<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"3hree5ive.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-dark","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":2,"unescape":true,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="先交代一下硬件配置：  显卡：技嘉 RTX 5090 纯血版 CPU：AMD 9950X 主板：华硕 X870E-PLUS WIFI7 固态：三星 990 Pro 2TB 机械硬盘：西部数据紫盘 2TB 机箱：安钛克 FLUX SE 电源：安钛克 NE 1300 金牌（1300W，ATX 3.0，原生 12V-2x6） 风冷散热：九州风神 阿萨辛4 内存：美商海盗船 DDR5 5200 32G×2">
<meta property="og:type" content="article">
<meta property="og:title" content="RTX 5090 深度学习环境显卡掉线排查记录">
<meta property="og:url" content="https://3hree5ive.top/2026/04/29/5090-%E5%8D%8E%E7%A1%95%E4%B8%BB%E6%9D%BF%E6%98%BE%E5%8D%A1%E6%8E%89%E7%BA%BF/index.html">
<meta property="og:site_name" content="3hree5ive - 个人树洞，欢迎探访">
<meta property="og:description" content="先交代一下硬件配置：  显卡：技嘉 RTX 5090 纯血版 CPU：AMD 9950X 主板：华硕 X870E-PLUS WIFI7 固态：三星 990 Pro 2TB 机械硬盘：西部数据紫盘 2TB 机箱：安钛克 FLUX SE 电源：安钛克 NE 1300 金牌（1300W，ATX 3.0，原生 12V-2x6） 风冷散热：九州风神 阿萨辛4 内存：美商海盗船 DDR5 5200 32G×2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-29T06:47:49.000Z">
<meta property="article:modified_time" content="2026-07-15T06:04:08.288Z">
<meta property="article:author" content="KK">
<meta property="article:tag" content="工程工具">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="科研写作">
<meta property="article:tag" content="计算机视觉">
<meta property="article:tag" content="语义分割">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://3hree5ive.top/2026/04/29/5090-%E5%8D%8E%E7%A1%95%E4%B8%BB%E6%9D%BF%E6%98%BE%E5%8D%A1%E6%8E%89%E7%BA%BF/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://3hree5ive.top/2026/04/29/5090-%E5%8D%8E%E7%A1%95%E4%B8%BB%E6%9D%BF%E6%98%BE%E5%8D%A1%E6%8E%89%E7%BA%BF/","path":"2026/04/29/5090-华硕主板显卡掉线/","title":"RTX 5090 深度学习环境显卡掉线排查记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RTX 5090 深度学习环境显卡掉线排查记录 | 3hree5ive - 个人树洞，欢迎探访</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">3hree5ive - 个人树洞，欢迎探访</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%9C%80%E5%88%9D%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%89%E7%B1%BB%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text"> 一、最初遇到的三类现象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%B8%80%E7%9B%B4%E6%8E%A5%E6%8E%89%E7%9B%98%E6%89%BE%E4%B8%8D%E5%88%B0-gpu-%E8%8A%82%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text"> 情况一：直接掉盘，找不到 GPU 节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%BA%8C%E8%83%BD%E8%AF%86%E5%88%AB%E6%98%BE%E5%8D%A1%E4%BD%86%E6%97%A0%E4%BF%A1%E5%8F%B7%E8%BE%93%E5%85%A5%E4%B8%94%E6%97%A0%E6%A1%8C%E9%9D%A2"><span class="nav-number">1.2.</span> <span class="nav-text"> 情况二：能识别显卡，但无信号输入且无桌面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%B8%89%E8%BF%9C%E7%A8%8B%E6%9C%89%E6%A1%8C%E9%9D%A2%E4%BD%86%E6%9C%AC%E5%9C%B0%E6%98%BE%E7%A4%BA%E5%99%A8%E9%BB%91%E5%B1%8F"><span class="nav-number">1.3.</span> <span class="nav-text"> 情况三：远程有桌面，但本地显示器黑屏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%86%8D%E6%AC%A1%E5%A4%8D%E7%8E%B0batch-%E5%A2%9E%E5%A4%A7%E5%90%8E%E9%A2%91%E7%B9%81%E6%8E%89%E7%9B%98"><span class="nav-number">2.</span> <span class="nav-text"> 二、再次复现：batch 增大后频繁掉盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%86%8D%E6%AC%A1%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98%E5%BC%80%E8%AE%AD-14-%E7%A7%92%E5%B0%B1%E5%B4%A9%E6%BA%83"><span class="nav-number">3.</span> <span class="nav-text"> 三、再次出现问题：开训 14 秒就崩溃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E6%8E%92%E9%99%A4%E9%A1%B9%E4%B8%8E%E6%A0%B9%E5%9B%A0%E5%88%A4%E6%96%AD"><span class="nav-number">4.</span> <span class="nav-text"> 四、排除项与根因判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8E%92%E9%99%A4%E6%98%BE%E5%AD%98%E4%B8%8D%E8%B6%B3"><span class="nav-number">4.1.</span> <span class="nav-text"> 1. 排除显存不足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8E%92%E9%99%A4%E5%8D%95%E7%BA%AF%E8%BF%87%E7%83%AD"><span class="nav-number">4.2.</span> <span class="nav-text"> 2. 排除单纯过热</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%8E%92%E9%99%A4%E7%94%B5%E6%BA%90%E5%AE%B9%E9%87%8F%E4%B8%8D%E8%B6%B3%E4%BD%86%E4%BF%9D%E7%95%99%E7%9E%AC%E6%97%B6%E5%B0%96%E5%B3%B0%E5%88%A4%E6%96%AD"><span class="nav-number">4.3.</span> <span class="nav-text"> 3. 排除电源容量不足，但保留瞬时尖峰判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-pcie-gen5-%E9%93%BE%E8%B7%AF%E5%80%BC%E5%BE%97%E6%80%80%E7%96%91%E4%BD%86%E5%8F%AF%E6%8E%92%E9%99%A4"><span class="nav-number">4.4.</span> <span class="nav-text"> 4. PCIe Gen5 链路值得怀疑但可排除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E5%86%B3%E5%AE%9A%E6%80%A7%E9%AA%8C%E8%AF%81%E9%99%90%E5%88%B6%E5%8A%9F%E8%80%97%E5%88%B0-400w-%E5%90%8E%E7%A8%B3%E5%AE%9A%E8%AE%AD%E7%BB%83"><span class="nav-number">5.</span> <span class="nav-text"> 五、决定性验证：限制功耗到 400W 后稳定训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%E7%9F%AD%E6%9C%9F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%85%88%E7%A8%B3%E5%AE%9A%E8%AE%AD%E7%BB%83"><span class="nav-number">6.</span> <span class="nav-text"> 六、短期解决方案：先稳定训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%B4%E6%97%B6%E8%AE%BE%E7%BD%AE"><span class="nav-number">6.1.</span> <span class="nav-text"> 1. 临时设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BC%80%E6%9C%BA%E8%87%AA%E5%8A%A8%E7%94%9F%E6%95%88"><span class="nav-number">6.2.</span> <span class="nav-text"> 2. 开机自动生效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83-%E5%8F%AF%E8%83%BD%E7%9A%84%E9%95%BF%E6%9C%9F%E6%B2%BB%E6%9C%AC%E6%96%B9%E6%A1%88"><span class="nav-number">7.</span> <span class="nav-text"> 七、可能的长期治本方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-bios-%E4%B8%AD%E5%B0%86%E6%98%BE%E5%8D%A1%E6%A7%BD%E9%99%8D%E5%88%B0-pcie-gen4"><span class="nav-number">7.1.</span> <span class="nav-text"> 1. BIOS 中将显卡槽降到 PCIe Gen4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9B%B4%E6%96%B0%E4%B8%BB%E6%9D%BF-bios"><span class="nav-number">7.2.</span> <span class="nav-text"> 2. 更新主板 BIOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%B3%E9%97%AD-aspm"><span class="nav-number">7.3.</span> <span class="nav-text"> 3. 关闭 ASPM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%80%90%E6%AD%A5%E8%A7%A3%E5%BC%80%E5%8A%9F%E8%80%97%E4%B8%8A%E9%99%90"><span class="nav-number">7.4.</span> <span class="nav-text"> 4. 逐步解开功耗上限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB-%E6%9C%AA%E6%9D%A5%E5%86%8D%E6%AC%A1%E5%B4%A9%E6%BA%83%E6%97%B6%E7%9A%84%E5%BF%AB%E9%80%9F%E8%87%AA%E6%9F%A5%E5%91%BD%E4%BB%A4"><span class="nav-number">8.</span> <span class="nav-text"> 八、未来再次崩溃时的快速自查命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rtx-5090-%E9%AB%98%E8%B4%9F%E8%BD%BD%E9%BB%91%E5%B1%8F%E4%B8%8E-xid-79-%E7%B3%BB%E7%BB%9F%E6%8E%92%E6%9F%A5%E6%89%8B%E5%86%8C"><span class="nav-number">9.</span> <span class="nav-text"> RTX 5090 高负载黑屏与 Xid 79 系统排查手册</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BD%93%E5%89%8D%E7%BB%93%E8%AE%BA"><span class="nav-number">9.1.</span> <span class="nav-text"> 1. 当前结论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E5%B7%B2%E6%9C%89%E8%AF%81%E6%8D%AE"><span class="nav-number">9.1.1.</span> <span class="nav-text"> 1.1 已有证据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E5%BD%93%E5%89%8D%E5%B9%B3%E5%8F%B0%E5%BF%AB%E7%85%A7"><span class="nav-number">9.1.2.</span> <span class="nav-text"> 1.2 当前平台快照</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%8E%92%E6%9F%A5%E5%8E%9F%E5%88%99"><span class="nav-number">9.2.</span> <span class="nav-text"> 2. 排查原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-%E6%9C%80%E7%BB%88%E7%9B%AE%E6%A0%87"><span class="nav-number">9.2.1.</span> <span class="nav-text"> 2.1 最终目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-%E6%93%8D%E4%BD%9C%E5%8E%9F%E5%88%99"><span class="nav-number">9.2.2.</span> <span class="nav-text"> 2.2 操作原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%89%E5%85%A8%E6%A3%80%E6%9F%A5"><span class="nav-number">9.3.</span> <span class="nav-text"> 3. 安全检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E4%B8%8D%E6%8B%86%E6%9C%BA%E6%AF%94%E8%BE%83%E4%B8%A4%E5%8F%B0%E7%94%B5%E8%84%91"><span class="nav-number">9.4.</span> <span class="nav-text"> 4. 第一阶段：不拆机比较两台电脑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%A3%80%E6%9F%A5%E4%BE%9B%E7%94%B5%E5%92%8C%E5%AE%89%E8%A3%85"><span class="nav-number">9.5.</span> <span class="nav-text"> 5. 第二阶段：检查供电和安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E8%AE%A9-rtx-5090-%E8%84%B1%E7%A6%BB%E5%9B%BE%E5%BD%A2%E6%A1%8C%E9%9D%A2"><span class="nav-number">9.6.</span> <span class="nav-text"> 6. 第三阶段：让 RTX 5090 脱离图形桌面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#61-%E6%8E%A8%E8%8D%90%E6%96%B9%E6%A1%88%E4%BD%BF%E7%94%A8-9950x-%E6%A0%B8%E6%98%BE"><span class="nav-number">9.6.1.</span> <span class="nav-text"> 6.1 推荐方案：使用 9950X 核显</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#62-%E5%A4%87%E9%80%89%E6%96%B9%E6%A1%88%E4%B8%B4%E6%97%B6%E8%BF%9B%E5%85%A5%E7%BA%AF%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">9.6.2.</span> <span class="nav-text"> 6.2 备选方案：临时进入纯命令行模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%E5%BB%BA%E7%AB%8B%E6%8C%81%E4%B9%85%E7%9B%91%E6%8E%A7"><span class="nav-number">9.7.</span> <span class="nav-text"> 7. 第四阶段：建立持久监控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#71-%E5%86%85%E6%A0%B8%E6%97%A5%E5%BF%97"><span class="nav-number">9.7.1.</span> <span class="nav-text"> 7.1 内核日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#72-gpu-%E9%81%A5%E6%B5%8B"><span class="nav-number">9.7.2.</span> <span class="nav-text"> 7.2 GPU 遥测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#73-%E5%A6%82%E4%BD%95%E8%A7%A3%E9%87%8A%E9%BB%91%E5%B1%8F%E6%97%B6%E7%9A%84%E7%B3%BB%E7%BB%9F%E7%8A%B6%E6%80%81"><span class="nav-number">9.7.3.</span> <span class="nav-text"> 7.3 如何解释黑屏时的系统状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%AC%AC%E4%BA%94%E9%98%B6%E6%AE%B5gpu-only-%E5%8A%9F%E7%8E%87%E9%98%B6%E6%A2%AF%E6%B5%8B%E8%AF%95"><span class="nav-number">9.8.</span> <span class="nav-text"> 8. 第五阶段：GPU-only 功率阶梯测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#81-%E6%97%A0%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E7%9A%84%E5%88%A4%E5%AE%9A"><span class="nav-number">9.8.1.</span> <span class="nav-text"> 8.1 无图形界面的判定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E7%AC%AC%E5%85%AD%E9%98%B6%E6%AE%B5%E6%9B%B4%E6%96%B0%E4%B8%BB%E6%9D%BF-bios"><span class="nav-number">9.9.</span> <span class="nav-text"> 9. 第六阶段：更新主板 BIOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E7%AC%AC%E4%B8%83%E9%98%B6%E6%AE%B5%E6%9B%B4%E6%96%B0-nvidia-%E9%A9%B1%E5%8A%A8"><span class="nav-number">9.10.</span> <span class="nav-text"> 10. 第七阶段：更新 NVIDIA 驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E7%AC%AC%E5%85%AB%E9%98%B6%E6%AE%B5%E5%9B%BA%E5%AE%9A-pcie-gen4-%E5%AF%B9%E7%85%A7"><span class="nav-number">9.11.</span> <span class="nav-text"> 11. 第八阶段：固定 PCIe Gen4 对照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E7%AC%AC%E4%B9%9D%E9%98%B6%E6%AE%B5%E4%BA%A4%E5%8F%89%E6%8D%A2%E5%8D%A1"><span class="nav-number">9.12.</span> <span class="nav-text"> 12. 第九阶段：交叉换卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E6%95%85%E9%9A%9C%E5%88%86%E6%94%AF%E4%B8%8E%E4%B8%8B%E4%B8%80%E6%AD%A5"><span class="nav-number">9.13.</span> <span class="nav-text"> 13. 故障分支与下一步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#131-%E4%BE%9B%E7%94%B5%E6%88%96%E6%8E%A5%E5%8F%A3%E6%96%B9%E5%90%91"><span class="nav-number">9.13.1.</span> <span class="nav-text"> 13.1 供电或接口方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#132-gpu-%E6%9C%AC%E4%BD%93%E6%96%B9%E5%90%91"><span class="nav-number">9.13.2.</span> <span class="nav-text"> 13.2 GPU 本体方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#133-%E4%B8%BB%E6%9D%BF%E6%88%96-pcie-%E6%96%B9%E5%90%91"><span class="nav-number">9.13.3.</span> <span class="nav-text"> 13.3 主板或 PCIe 方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#134-%E9%A9%B1%E5%8A%A8%E6%88%96%E6%98%BE%E7%A4%BA%E8%B7%AF%E5%BE%84%E6%96%B9%E5%90%91"><span class="nav-number">9.13.4.</span> <span class="nav-text"> 13.4 驱动或显示路径方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E6%81%A2%E5%A4%8D%E7%A8%B3%E5%AE%9A%E7%9A%84%E9%AA%8C%E6%94%B6%E6%A0%87%E5%87%86"><span class="nav-number">9.14.</span> <span class="nav-text"> 14. 恢复稳定的验收标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E5%94%AE%E5%90%8E%E8%AF%81%E6%8D%AE%E5%8C%85"><span class="nav-number">9.15.</span> <span class="nav-text"> 15. 售后证据包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E6%8E%A8%E8%8D%90%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E6%91%98%E8%A6%81"><span class="nav-number">9.16.</span> <span class="nav-text"> 16. 推荐执行顺序摘要</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KK</p>
  <div class="site-description" itemprop="description">记录深度学习、计算机视觉、科研写作、工程工具与个人折腾经验。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XianghaiKong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XianghaiKong" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://3hree5ive.top/2026/04/29/5090-%E5%8D%8E%E7%A1%95%E4%B8%BB%E6%9D%BF%E6%98%BE%E5%8D%A1%E6%8E%89%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KK">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3hree5ive - 个人树洞，欢迎探访">
      <meta itemprop="description" content="记录深度学习、计算机视觉、科研写作、工程工具与个人折腾经验。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RTX 5090 深度学习环境显卡掉线排查记录 | 3hree5ive - 个人树洞，欢迎探访">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RTX 5090 深度学习环境显卡掉线排查记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-29 14:47:49" itemprop="dateCreated datePublished" datetime="2026-04-29T14:47:49+08:00">2026-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-15 14:04:08" itemprop="dateModified" datetime="2026-07-15T14:04:08+08:00">2026-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>先交代一下硬件配置：</p>
<ul>
<li><strong>显卡</strong>：技嘉 RTX 5090 纯血版</li>
<li><strong>CPU</strong>：AMD 9950X</li>
<li><strong>主板</strong>：华硕 X870E-PLUS WIFI7</li>
<li><strong>固态</strong>：三星 990 Pro 2TB</li>
<li><strong>机械硬盘</strong>：西部数据紫盘 2TB</li>
<li><strong>机箱</strong>：安钛克 FLUX SE</li>
<li><strong>电源</strong>：安钛克 NE 1300 金牌（1300W，ATX 3.0，原生 12V-2x6）</li>
<li><strong>风冷散热</strong>：九州风神 阿萨辛4</li>
<li><strong>内存</strong>：美商海盗船 DDR5 5200 32G×2</li>
<li><strong>系统</strong>：Ubuntu 24.04.4 LTS，内核 6.17.0-29-generic</li>
<li><strong>驱动</strong>：NVIDIA 590.48.01（开源内核模块 + GSP），CUDA Runtime 13.1/12.8</li>
</ul>
<p>最近在跑深度学习训练时，接连遇到几类不同表现的黑屏和 GPU 掉盘问题。起初我以为在 BIOS 里禁用核显就能解决，但实际测试下来发现问题仍然存在。经过日志排查和限功耗验证，最终确认：这不是显存不足，也不是代码问题，而是 <strong>RTX 5090 满功耗下的瞬时功耗尖峰触发供电保护，导致 GPU 掉出 PCIe 总线（Xid 79）</strong>，简单来说就是开始跑代码的一瞬间功率过大，触发供电保护。</p>
<span id="more"></span>
<h2 id="一-最初遇到的三类现象"><a class="markdownIt-Anchor" href="#一-最初遇到的三类现象"></a> 一、最初遇到的三类现象</h2>
<h3 id="情况一直接掉盘找不到-gpu-节点"><a class="markdownIt-Anchor" href="#情况一直接掉盘找不到-gpu-节点"></a> 情况一：直接掉盘，找不到 GPU 节点</h3>
<p>这是比较棘手的一种情况。当时正在跑训练，中途桌面突然消失，机箱风扇维持高转速。通过终端 SSH 连进去后，输入 <code>nvidia-smi</code> 提示找不到显卡设备，表现为典型的 GPU 掉盘。</p>
<p>初步分析，这多半是在负载突变或者供电出现瞬时波动时，触发了主板或电源的某种保护机制，导致 PCIe 设备被系统断开。针对这种硬件级别的保护掉线，最直接的恢复方式只能是硬重启机器。</p>
<h3 id="情况二能识别显卡但无信号输入且无桌面"><a class="markdownIt-Anchor" href="#情况二能识别显卡但无信号输入且无桌面"></a> 情况二：能识别显卡，但无信号输入且无桌面</h3>
<p>这种情况表现为：开机后 <code>nvidia-smi</code> 能正常找到显卡并输出状态，但是显示器提示无信号输入，使用 ToDesk 远程连接时也显示没有桌面环境。</p>
<p>遇到这种状况，我的处理方式是<strong>彻底断电重置</strong>：关机，拔掉主机电源线，静置等待一分钟左右，然后再插上电源开机。通常这样操作一次就能恢复正常。推测可能是主板静电或某些电容的残余电荷干扰了显示输出，拔电静置可以帮助主板彻底放电。</p>
<h3 id="情况三远程有桌面但本地显示器黑屏"><a class="markdownIt-Anchor" href="#情况三远程有桌面但本地显示器黑屏"></a> 情况三：远程有桌面，但本地显示器黑屏</h3>
<p>第三种情况有些特殊：本地显示器依然毫无反应（无输入信号），但是通过 ToDesk 远程连接，居然可以正常看到并操作 Ubuntu 桌面。</p>
<p>经过摸索，这主要可能是 Ubuntu 下的显示服务器配置异常，或者显卡驱动与 Wayland 发生冲突。可以在 ToDesk 里打开终端，尝试重置相关配置：</p>
<ol>
<li>
<p>清理旧的 xorg 配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> /etc/X11/xorg.conf</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>重新生成 NVIDIA 的 xconfig：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nvidia-xconfig</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>关闭 Wayland，强制系统使用 X11 协议。编辑 gdm3 的配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nano /etc/gdm3/custom.conf</span><br></pre></td></tr></table></figure>
<p>找到里面被注释掉的 <code>#WaylandEnable=false</code> 这一行，去掉前面的 <code>#</code> 号，变成 <code>WaylandEnable=false</code>，然后保存退出。</p>
</li>
<li>
<p>重启系统：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> reboot</span><br></pre></td></tr></table></figure>
<p><strong>补充说明</strong>：重启的时候，建议给显示器换一个 DP 接口重新插拔一次，通常就能正常点亮。</p>
</li>
</ol>
<h2 id="二-再次复现batch-增大后频繁掉盘"><a class="markdownIt-Anchor" href="#二-再次复现batch-增大后频繁掉盘"></a> 二、再次复现：batch 增大后频繁掉盘</h2>
<p>后续又遇到了一次更稳定且重复出现的问题：batch 设为 6 时，可以轻松跑完 40k 步，此时显存只用约 10GB；将 batch 改为 12 后，显存占用约 18GB，训练跑到约 8000 步时显示器黑屏，<code>nvidia-smi</code> 找不到显卡。</p>
<p>当时 SSH 仍能连上，风扇狂转，训练实际已经停止。物理强制关机重启后一切恢复正常，但再次开跑仍会出现上述情况，这说明它已经不是偶发现象。</p>
<p>最初怀疑过几类原因：</p>
<ol>
<li><strong>散热不佳</strong>：主机原本放在桌子下面，空间狭小，通风不良。</li>
<li><strong>电源余量不足</strong>：满载时整机功耗过大，1300W 电源可能不够。</li>
<li><strong>硬件连接问题</strong>：显卡支架不稳、供电线插接不牢或弯折过大，但检查后暂未发现明显问题。</li>
</ol>
<p>当时的计划是先把主机从桌子底下挪到机架上，并加装风扇。如果之后不再出现“显存总共 32GB、刚用了 20GB 左右就桌面崩溃”的情况，就说明大概率是散热或通风问题；如果仍然不好，再考虑联系售后或上门维修。</p>
<p>实际上，此时早已意识到，此问题与显存大小，使用情况根本无关，显存爆了的话只会报OOM，而不是直接黑屏。</p>
<h2 id="三-再次出现问题开训-14-秒就崩溃"><a class="markdownIt-Anchor" href="#三-再次出现问题开训-14-秒就崩溃"></a> 三、再次出现问题：开训 14 秒就崩溃</h2>
<p>后来我已经把机器搬到了机架上，也更换了工位，但由于比较懒，没有在主机顶部加装风扇，但换到了机架上散热非常好的地方。再次启动训练时，又遭遇显示器黑屏、风扇狂转，而且这次仅仅开训 <strong>14 秒</strong>就崩了。</p>
<p>这时基本可以确定：这不是普通的显存 OOM。OOM 通常只会让 Python 进程报错退出，不会让整机黑屏、GPU 掉盘、风扇狂转并且必须硬关机。</p>
<p>崩溃前内核日志出现大量 NVIDIA GSP 相关错误：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 76</span><br></pre></td></tr></table></figure>
<p>这表示 NVIDIA GSP（GPU System Processor）固件 RPC 通信失败或超时。换句话说，GPU 的 GSP 固件已经挂掉，驱动只能疯狂重试。一旦 GSP 死掉，挂在 GPU 上的 Xorg 显示就会冻结（黑屏），风扇也可能因为失去控制进入 100% 失效保护状态。</p>
<p>继续往前看崩溃第一现场，在 16:12:16，也就是启动训练那一刻，出现了更关键的日志：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NVRM: Xid (PCI:0000:01:00): 79, pid=..., name=cursor, GPU has fallen off the bus.</span><br><span class="line">NVRM: GPU 0000:01:00.0: GPU has fallen off the bus.</span><br><span class="line">NVRM: Xid (PCI:0000:01:00): 154, GPU recovery action changed from 0x0 (None) to 0x2 (Node Reboot Required)</span><br></pre></td></tr></table></figure>
<p>其中 <strong>Xid 79 = GPU 从 PCIe 总线上掉了</strong>。这基本可以解释所有现象：GPU 整个从总线消失后，后面那一大片 GSP RPC 失败只是驱动在对一个“已经不存在的 GPU”疯狂重试的连锁反应。<code>Node Reboot Required</code> 也解释了为什么必须硬关机才能恢复。</p>
<p>几个关键细节：</p>
<ul>
<li>训练日志目录时间戳是 16:12:02，而 GPU 掉总线发生在 16:12:16，开训仅 14 秒就崩了。</li>
<li>崩溃前没有过热迹象，<code>HW Thermal Slowdown</code> 全程为 0。</li>
<li>崩溃前无任何 PCIe AER 报错，属于“毫无征兆瞬间掉总线”。</li>
<li>当前 GPU 功率上限为 600W，最低可限制到 400W。</li>
<li>当时 PCIe 链路状态为 <code>pcie.link.gen.current = 5</code>，也就是 PCIe Gen5 x16。</li>
</ul>
<h2 id="四-排除项与根因判断"><a class="markdownIt-Anchor" href="#四-排除项与根因判断"></a> 四、排除项与根因判断</h2>
<h3 id="1-排除显存不足"><a class="markdownIt-Anchor" href="#1-排除显存不足"></a> 1. 排除显存不足</h3>
<p>显存不足只会让 Python 进程报错退出，最多导致训练进程中断，不会导致整机黑屏、ToDesk 掉线、风扇狂转，也不会让 GPU 从 PCIe 总线上消失。</p>
<p>因此，这次问题不是普通 OOM，也不是配置文件里 batch 太大导致的常规训练错误。</p>
<h3 id="2-排除单纯过热"><a class="markdownIt-Anchor" href="#2-排除单纯过热"></a> 2. 排除单纯过热</h3>
<p>虽然最初怀疑过散热，但这次关键复现只训练了 14 秒就崩溃，而且日志里没有 <code>HW Thermal Slowdown</code>。GPU 还没来得及热起来，因此单纯过热不是主要原因。</p>
<h3 id="3-排除电源容量不足但保留瞬时尖峰判断"><a class="markdownIt-Anchor" href="#3-排除电源容量不足但保留瞬时尖峰判断"></a> 3. 排除电源容量不足，但保留瞬时尖峰判断</h3>
<p>安钛克 NE1300G 是 1300W 金牌 ATX 3.0 电源，带 RTX 5090 + AMD 9950X 的额定容量理论上绰绰有余。同时，电源线是原生 12V-2x6，并且已经重新检查确认插紧。</p>
<p>所以“电源额定容量不够”基本可以排除。但 RTX 5090 标称功耗约 575–600W，毫秒级瞬时尖峰可能冲到 900W+，仍然可能触发电源 OCP 或造成瞬时掉电，让 GPU 掉出 PCIe 总线。</p>
<h3 id="4-pcie-gen5-链路值得怀疑但可排除"><a class="markdownIt-Anchor" href="#4-pcie-gen5-链路值得怀疑但可排除"></a> 4. PCIe Gen5 链路值得怀疑但可排除</h3>
<p>因为当前 GPU 正跑在 PCIe Gen5 x16，而 RTX 50 系 + AM5 / X870E 平台对信号完整性要求很高，所以也曾怀疑过 PCIe Gen5 链路在满载瞬间不稳定。</p>
<p>不过，后续限功耗实验给出了更直接的判断：<strong>限制功率上限到 400W 后，同一份训练配置已经稳定运行 1 小时以上</strong>。这说明主因更偏向满功耗下的瞬时功耗尖峰，而不是显存、代码、驱动或单纯 PCIe Gen5 链路问题。</p>
<h2 id="五-决定性验证限制功耗到-400w-后稳定训练"><a class="markdownIt-Anchor" href="#五-决定性验证限制功耗到-400w-后稳定训练"></a> 五、决定性验证：限制功耗到 400W 后稳定训练</h2>
<p>执行以下命令，将 RTX 5090 的功耗上限从 600W 限制到 400W：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nvidia-smi -pm 1        <span class="comment"># 持久模式</span></span><br><span class="line"><span class="built_in">sudo</span> nvidia-smi -pl 400      <span class="comment"># 功耗上限 400W（该卡可设范围 400–600W）</span></span><br></pre></td></tr></table></figure>
<p>然后重新启动同一份训练：</p>
<p>结果：<strong>同一份配置已经稳定训练 1 小时以上，没有再次黑屏或掉盘。</strong></p>
<p>这个实验基本确认了根因：</p>
<blockquote>
<p>RTX 5090 在满功耗下的瞬时功耗尖峰触发供电保护或瞬时掉电，导致 GPU 掉出 PCIe 总线（Xid 79）。限制功耗上限后，尖峰被削平，系统恢复稳定。</p>
</blockquote>
<p>这与显存不足、训练代码、数据集本身都无关。降功耗主要影响训练速度，不影响模型精度结果，仍然可以正常用于论文复现和实验对比。</p>
<h2 id="六-短期解决方案先稳定训练"><a class="markdownIt-Anchor" href="#六-短期解决方案先稳定训练"></a> 六、短期解决方案：先稳定训练</h2>
<h3 id="1-临时设置"><a class="markdownIt-Anchor" href="#1-临时设置"></a> 1. 临时设置</h3>
<p>每次重启电脑后手动执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nvidia-smi -pm 1</span><br><span class="line"><span class="built_in">sudo</span> nvidia-smi -pl 400</span><br></pre></td></tr></table></figure>
<h3 id="2-开机自动生效"><a class="markdownIt-Anchor" href="#2-开机自动生效"></a> 2. 开机自动生效</h3>
<p>因为 <code>nvidia-smi -pl 400</code> 重启后会失效，如果不固化，下次重启又会恢复 600W，可能再次崩溃。推荐写成 systemd 服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/systemd/system/nvidia-powerlimit.service &gt;/dev/null &lt;&lt;<span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">[Unit]</span><br><span class="line">Description=Cap NVIDIA GPU power <span class="built_in">limit</span> to 400W (avoid 5090 transient brownout)</span><br><span class="line">After=multi-user.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=oneshot</span><br><span class="line">ExecStart=/usr/bin/nvidia-smi -pm 1</span><br><span class="line">ExecStart=/usr/bin/nvidia-smi -pl 400</span><br><span class="line">RemainAfterExit=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> systemctl daemon-reload</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> --now nvidia-powerlimit.service</span><br></pre></td></tr></table></figure>
<p>检查服务状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status nvidia-powerlimit.service</span><br></pre></td></tr></table></figure>
<p>但是其实我也没有写这个系统服务，因为，<strong>这台5090几乎不怎么重启</strong>。</p>
<h2 id="七-可能的长期治本方案"><a class="markdownIt-Anchor" href="#七-可能的长期治本方案"></a> 七、可能的长期治本方案</h2>
<p>如果后续想恢复更高功耗，甚至接近满血 600W，可以按成本从低到高逐项尝试。</p>
<h3 id="1-bios-中将显卡槽降到-pcie-gen4"><a class="markdownIt-Anchor" href="#1-bios-中将显卡槽降到-pcie-gen4"></a> 1. BIOS 中将显卡槽降到 PCIe Gen4</h3>
<p>这是 50 系显卡掉总线问题中比较常见、也比较有效的稳定性修复方式。</p>
<p>网上也有相关<a target="_blank" rel="noopener" href="https://www.reddit.com/r/LocalLLaMA/comments/1ogtdbg/what_is_the_real_world_hit_of_using_pcie_40/?tl=zh-hans">讨论</a>，个人仍旧不敢轻易尝试。</p>
<p>操作路径大致为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">重启按 Del 进入 ASUS BIOS</span><br><span class="line">-&gt; Advanced（高级）</span><br><span class="line">-&gt; PCI Subsystem Settings</span><br><span class="line">-&gt; PCIe Link Speed / PCIEX16_1 Link Speed</span><br><span class="line">-&gt; 从 Auto / Gen5 改成 Gen4</span><br><span class="line">-&gt; 保存并重启</span><br></pre></td></tr></table></figure>
<p>对单卡训练来说，PCIe Gen4 x16 的带宽基本够用，对训练性能影响很小，但可能显著提升稳定性。</p>
<h3 id="2-更新主板-bios"><a class="markdownIt-Anchor" href="#2-更新主板-bios"></a> 2. 更新主板 BIOS</h3>
<p>X870E 早期 BIOS 对 Gen5 显卡稳定性可能存在兼容性问题，华硕后续 AGESA 更新修复了不少相关问题。建议去华硕官网下载安装 X870E-PLUS WIFI7 的最新 BIOS。</p>
<h3 id="3-关闭-aspm"><a class="markdownIt-Anchor" href="#3-关闭-aspm"></a> 3. 关闭 ASPM</h3>
<p>可以在 GRUB 内核启动参数中追加：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pcie_aspm=off</span><br></pre></td></tr></table></figure>
<p>这样可以排除 PCIe 省电状态切换导致掉链路的可能性。不过这一步属于系统配置调整，建议在前面几步无效后再做。</p>
<h3 id="4-逐步解开功耗上限"><a class="markdownIt-Anchor" href="#4-逐步解开功耗上限"></a> 4. 逐步解开功耗上限</h3>
<p>完成上面几项后，可以尝试逐步上调功耗上限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nvidia-smi -pl 500</span><br><span class="line"><span class="built_in">sudo</span> nvidia-smi -pl 550</span><br><span class="line"><span class="built_in">sudo</span> nvidia-smi -pl 600</span><br></pre></td></tr></table></figure>
<p>每一档都要跑训练观察稳定性，找到能稳定训练的最高功耗值。</p>
<h2 id="八-未来再次崩溃时的快速自查命令"><a class="markdownIt-Anchor" href="#八-未来再次崩溃时的快速自查命令"></a> 八、未来再次崩溃时的快速自查命令</h2>
<p>如果之后再次崩溃，可以优先看上一次启动的 Xid 错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">journalctl -b -1 -k | grep -iE <span class="string">&quot;Xid|fallen off the bus&quot;</span></span><br></pre></td></tr></table></figure>
<p>实时查看功耗、限频和链路状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvidia-smi -q | grep -iE <span class="string">&quot;Power Limit|Power Draw|Throttle|Slowdown&quot;</span></span><br><span class="line">nvidia-smi --query-gpu=pcie.link.gen.current,pcie.link.width.current --format=csv</span><br></pre></td></tr></table></figure>
<p>确认功耗上限服务状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status nvidia-powerlimit.service</span><br></pre></td></tr></table></figure>
<p>常见 Xid 速查：</p>
<ul>
<li><strong>Xid 79</strong>：GPU 掉出总线，常见于供电、链路或接触问题。</li>
<li><strong>Xid 154</strong>：GPU 恢复需要节点重启。</li>
<li><strong>Xid 13 / 31 / 43</strong>：更偏向显存、非法访问或软件层面问题，与这次现象不同。</li>
</ul>
<p>2026.7.15再次更新</p>
<p>又碰到了黑屏问题，原因是电脑重启了，400W的功率限制失效了，我忘记手动设置，于是跑代码就黑屏了，这次也让我意识到，这终究不是一个长期办法，所以这次打算彻底解决。上述可能的长期解决方案其实只是AI说的，没有什么切实的排查和数据记录，接下来打算彻底核查解决</p>
<p>1.做了CPU压力测试，显然CPU风冷在压力测试下，发出一些不好听的动静，问了客服，大概是有东西卡住了风扇，但整体没有什么问题，通过完整测试，温度也正常，跑完后冷却也正常，也没有黑屏，CPU可以排除</p>
<p>2.接下来师兄建议直接关闭Linux图形界面，用命令行跑代码尝试会发生什么</p>
<p>3.装机师傅建议，第一补齐32GB内存双通道，并不是不够用，而是AM5平台单通道内存会带来非常多的平台稳定性隐患，第二，他建议我直接把5090显卡换到师姐那边，运行代码尝试，这样可以隔离环境，单独测试GPU,毕竟师姐那边跟我的配置一模一样，而他没有这个功率和黑屏的问题，这确实合理，但麻烦点在于要手动拆两个显卡，还要再装显卡，我怕自己拆装不熟练，先暂时不考虑，放到最后优先级</p>
<p>4.gpt-5.6sol建议之一，更新驱动到最推荐的595-open，我已经更新了，以下是跟完整的gpt建议</p>
<p>5.直接京东预约师傅上门维修</p>
<h1 id="rtx-5090-高负载黑屏与-xid-79-系统排查手册"><a class="markdownIt-Anchor" href="#rtx-5090-高负载黑屏与-xid-79-系统排查手册"></a> RTX 5090 高负载黑屏与 Xid 79 系统排查手册</h1>
<p>最后更新：2026-07-15</p>
<p>适用机器：</p>
<ul>
<li>GPU：技嘉 RTX 5090</li>
<li>CPU：AMD Ryzen 9 9950X</li>
<li>主板：华硕 TUF GAMING X870E-PLUS WIFI7</li>
<li>电源：安钛克 NE 1300 金牌，ATX 3.0，原生 12V-2x6</li>
<li>系统：Ubuntu 24.04.4 LTS</li>
<li>当前驱动：NVIDIA 590.48.01 open kernel module + GSP</li>
</ul>
<h2 id="1-当前结论"><a class="markdownIt-Anchor" href="#1-当前结论"></a> 1. 当前结论</h2>
<p>目前应把排查重点放在以下链路，而不是继续优先怀疑 CPU：</p>
<ol>
<li>RTX 5090 本体。</li>
<li>12V-2x6 插头、线材和 PSU 供电路径。</li>
<li>PCIe Gen5 链路、显卡插槽和主板 BIOS。</li>
<li>NVIDIA 驱动与图形显示路径。</li>
</ol>
<p>不建议现在直接拆卡，也不建议继续反复以 600W 跑完整 SmokeSeg 训练。应先完成低成本检查和受控测试，最后再做交叉换卡。</p>
<h3 id="11-已有证据"><a class="markdownIt-Anchor" href="#11-已有证据"></a> 1.1 已有证据</h3>
<ul>
<li>32/32 线程 CPU-only 压力测试持续 600 秒，CPU 达到 100% 使用率，所有 worker 正常退出。</li>
<li>CPU 测试峰值温度为：
<ul>
<li>Tctl：85.9°C</li>
<li>Tccd1：88.1°C</li>
<li>Tccd2：85.2°C</li>
</ul>
</li>
<li>CPU 测试未复现黑屏、死机或重启。</li>
<li>CPU 测试日志位于：
<ul>
<li>work_dirs/diagnostics/cpu_only_stress_20260715_111025.log</li>
</ul>
</li>
<li>发生训练黑屏的上一启动周期中，内核明确记录：
<ul>
<li>Xid 79: GPU has fallen off the bus</li>
<li>GPU lost from the bus [NV_ERR_GPU_IS_LOST]</li>
<li>Xid 154: Node Reboot Required</li>
<li>多个 GSP RPC 清理失败</li>
</ul>
</li>
<li>400W 最大功率下可以稳定训练；恢复 600W 后再次复现。</li>
</ul>
<p>因此，CPU 不能在逻辑上被百分之百排除，但已经可以显著降级为低优先级。现有证据更符合 GPU 在高负载下从 PCIe 总线上失联。</p>
<p>NVIDIA 官方对 Xid 79 的解释是：驱动尝试通过 PCIe 访问 GPU 时，GPU 已不可访问；常见方向包括 PCIe 链路、硬件连接、GPU 故障，也不能完全排除驱动问题：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/deploy/xid-errors/archive/index.html">https://docs.nvidia.com/deploy/xid-errors/archive/index.html</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/deploy/gpu-debug-guidelines/">https://docs.nvidia.com/deploy/gpu-debug-guidelines/</a></li>
</ul>
<p>日志中的 pid/name=cursor 只表示 Cursor 恰好是发现 GPU 已经失联的客户端，不能据此认定 Cursor 是故障原因。GPU 失去驱动控制后风扇进入高转速保护状态，也不等于单纯过热。</p>
<h3 id="12-当前平台快照"><a class="markdownIt-Anchor" href="#12-当前平台快照"></a> 1.2 当前平台快照</h3>
<ul>
<li>GPU 当前运行在 PCIe Gen5 x16。</li>
<li>GPU 默认及最大功率限制为 600W，最小可设功率为 400W。</li>
<li>GPU VBIOS：98.02.2E.80.39。</li>
<li>主板 BIOS：0208，日期 2025-04-24。</li>
<li>当前 Linux 内核：6.17.0-40-generic。</li>
<li>当前 NVIDIA 驱动：590.48.01-open。</li>
<li>本机 ubuntu-drivers devices 当前推荐 595-open。</li>
<li>当前图形桌面的 Xorg、GNOME Shell 和 Cursor 均使用 RTX 5090。</li>
</ul>
<p>以上只是 2026-07-15 的诊断快照。以后继续排查前，应重新采集并记录，避免软件升级后混淆结果。</p>
<h2 id="2-排查原则"><a class="markdownIt-Anchor" href="#2-排查原则"></a> 2. 排查原则</h2>
<h3 id="21-最终目标"><a class="markdownIt-Anchor" href="#21-最终目标"></a> 2.1 最终目标</h3>
<p>最终目标是在显卡默认 600W 条件下稳定运行，而不是长期依靠 400W 限功率掩盖故障。</p>
<p>400W 在排查期间仍然有价值：</p>
<ul>
<li>作为已知安全基线。</li>
<li>用于确认系统和测试工具可以正常运行。</li>
<li>用于建立故障功率阈值。</li>
</ul>
<h3 id="22-操作原则"><a class="markdownIt-Anchor" href="#22-操作原则"></a> 2.2 操作原则</h3>
<ul>
<li>除了必要的安全处理，一次只改变一个变量。</li>
<li>每一步都记录时间、硬件设置、软件版本和结果。</li>
<li>优先运行短时间、确定性的 GPU-only 测试，不直接启动完整实验队列。</li>
<li>测试 600W 前必须确保 SSH 可用，最好让显示器由 9950X 核显驱动。</li>
<li>一次通过不能作为结论；关键条件至少重复 2～3 次。</li>
<li>一旦出现 Xid 79、烧焦味、接口变色、熔化或异常高温，立即停止继续加压。</li>
</ul>
<h2 id="3-安全检查"><a class="markdownIt-Anchor" href="#3-安全检查"></a> 3. 安全检查</h2>
<p>在重新插拔显卡供电线或显卡前：</p>
<ol>
<li>正常关机。</li>
<li>关闭 PSU 后部开关。</li>
<li>拔掉交流电源线。</li>
<li>等待残余电量释放。</li>
<li>不熟悉拆装时，请师姐、师兄或熟悉装机的人现场协助。</li>
</ol>
<p>禁止事项：</p>
<ul>
<li>不要带电插拔 12V-2x6。</li>
<li>不要拆开 PSU 外壳。</li>
<li>不要把另一台模块化电源的线接到本机 PSU。</li>
<li>不要因为接口难插而强行扭曲、斜插。</li>
<li>不要使用来源不明的延长线、转接线或 90 度转接器。</li>
</ul>
<p>NVIDIA 官方线材说明：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/nvidia-cable-management-guidelines-and-faq.pdf">https://docs.nvidia.com/nvidia-cable-management-guidelines-and-faq.pdf</a></li>
</ul>
<h2 id="4-第一阶段不拆机比较两台电脑"><a class="markdownIt-Anchor" href="#4-第一阶段不拆机比较两台电脑"></a> 4. 第一阶段：不拆机比较两台电脑</h2>
<p>目标：确认“配置一样”是否真的包括 BIOS、VBIOS、驱动、内核和功率限制。</p>
<p>在本机和师姐电脑上分别执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -r</span><br><span class="line"><span class="built_in">sudo</span> dmidecode -s bios-version</span><br><span class="line"><span class="built_in">sudo</span> dmidecode -s bios-release-date</span><br><span class="line"></span><br><span class="line">nvidia-smi --query-gpu=name,pci.bus_id,vbios_version,driver_version,power.default_limit,power.max_limit \</span><br><span class="line">  --format=csv</span><br><span class="line"></span><br><span class="line">ubuntu-drivers devices</span><br></pre></td></tr></table></figure>
<p>填写对照表：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>本机</th>
<th>师姐电脑</th>
<th>是否一致</th>
</tr>
</thead>
<tbody>
<tr>
<td>RTX 5090 完整型号</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>GPU VBIOS</td>
<td>98.02.2E.80.39</td>
<td></td>
<td></td>
</tr>
<tr>
<td>主板 BIOS</td>
<td>0208</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Linux 内核</td>
<td>6.17.0-40</td>
<td></td>
<td></td>
</tr>
<tr>
<td>NVIDIA 驱动</td>
<td>590.48.01-open</td>
<td></td>
<td></td>
</tr>
<tr>
<td>默认/最大功率</td>
<td>600W / 600W</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PSU 完整型号及批次</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12V-2x6 线材</td>
<td>原装</td>
<td></td>
<td></td>
</tr>
<tr>
<td>插座、排插或 UPS</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>重点检查：</p>
<ul>
<li>两张卡是否真的是同一具体子型号。</li>
<li>VBIOS 是否相同。</li>
<li>师姐主板 BIOS 是否明显更新。</li>
<li>师姐使用的是否是另一个 NVIDIA 驱动或内核。</li>
<li>两台电脑是否使用不同插座、排插或 UPS。</li>
</ul>
<h2 id="5-第二阶段检查供电和安装"><a class="markdownIt-Anchor" href="#5-第二阶段检查供电和安装"></a> 5. 第二阶段：检查供电和安装</h2>
<p>这一阶段比直接交叉换卡工作量小，而且直接针对 Xid 79 和功率相关性。</p>
<p>由熟悉装机的人协助检查：</p>
<ul>
<li>[ ] GPU 侧 12V-2x6 完全插到底。</li>
<li>[ ] 卡扣已经锁紧，没有肉眼可见的缝隙。</li>
<li>[ ] 如果 PSU 侧是模块化接口，PSU 侧也完全插紧。</li>
<li>[ ] 使用该 PSU 自带的原装线材。</li>
<li>[ ] 没有延长线、转接头或第三方 90 度转接器。</li>
<li>[ ] 接口附近没有急弯，也没有被机箱侧板强压。</li>
<li>[ ] 插头和插座没有发黄、变色、熔化、焦味或针脚异常。</li>
<li>[ ] 显卡 PCIe 金手指完全进入主板插槽。</li>
<li>[ ] 显卡挡板螺丝没有将显卡拉歪。</li>
<li>[ ] 显卡支架有效，显卡没有明显下垂。</li>
<li>[ ] 主板插槽和显卡周围没有异物。</li>
</ul>
<p>如果发现变色、熔化或烧焦味，不要再次开机，应直接联系显卡、电源或整机售后。</p>
<p>还应进行一次低成本交流供电对照：</p>
<ul>
<li>使用已知正常、容量合适的墙上插座或高质量排插。</li>
<li>暂时绕开来源不明的排插或 UPS。</li>
<li>不要与大功率设备共用明显过载的插座。</li>
</ul>
<p>1300W 额定功率在规格上足够，并不能排除电源个体故障、线材问题、接触不良或瞬态响应异常。</p>
<h2 id="6-第三阶段让-rtx-5090-脱离图形桌面"><a class="markdownIt-Anchor" href="#6-第三阶段让-rtx-5090-脱离图形桌面"></a> 6. 第三阶段：让 RTX 5090 脱离图形桌面</h2>
<p>关闭 Linux 图形界面有诊断价值，但它不是修复方案。它要回答的问题是：</p>
<blockquote>
<p>RTX 5090 只做 CUDA 计算时，是否仍然出现相同的 Xid 79？</p>
</blockquote>
<h3 id="61-推荐方案使用-9950x-核显"><a class="markdownIt-Anchor" href="#61-推荐方案使用-9950x-核显"></a> 6.1 推荐方案：使用 9950X 核显</h3>
<ol>
<li>将显示器连接到主板 HDMI 或 DP。</li>
<li>在 BIOS 中启用集成显卡，并将其设置为主要显示设备。</li>
<li>启动系统。</li>
<li>执行 nvidia-smi。</li>
<li>确认进程列表中没有 Xorg、GNOME Shell、Cursor 等图形进程占用 RTX 5090。</li>
</ol>
<p>这比单纯关闭图形界面更有价值：即使 5090 再次掉线，核显和 SSH 仍有机会保留系统控制权。</p>
<h3 id="62-备选方案临时进入纯命令行模式"><a class="markdownIt-Anchor" href="#62-备选方案临时进入纯命令行模式"></a> 6.2 备选方案：临时进入纯命令行模式</h3>
<p>先从另一台电脑测试 SSH 登录，并在 tmux 中操作。不要直接在即将被关闭的 GNOME Terminal 中启动测试。</p>
<p>临时关闭图形界面：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl isolate multi-user.target</span><br><span class="line">nvidia-smi</span><br></pre></td></tr></table></figure>
<p>确认 nvidia-smi 中已经没有 Xorg、GNOME Shell、Cursor 等图形进程。</p>
<p>测试完成后恢复：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl isolate graphical.target</span><br></pre></td></tr></table></figure>
<p>此阶段不要永久修改默认启动目标，即暂时不要执行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl set-default multi-user.target</span><br></pre></td></tr></table></figure>
<h2 id="7-第四阶段建立持久监控"><a class="markdownIt-Anchor" href="#7-第四阶段建立持久监控"></a> 7. 第四阶段：建立持久监控</h2>
<p>至少使用两个 SSH/tmux 窗口。</p>
<h3 id="71-内核日志"><a class="markdownIt-Anchor" href="#71-内核日志"></a> 7.1 内核日志</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> journalctl -kf -o short-precise</span><br></pre></td></tr></table></figure>
<h3 id="72-gpu-遥测"><a class="markdownIt-Anchor" href="#72-gpu-遥测"></a> 7.2 GPU 遥测</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p work_dirs/diagnostics/rtx5090</span><br><span class="line"></span><br><span class="line">nvidia-smi \</span><br><span class="line">  --query-gpu=timestamp,power.draw,power.limit,temperature.gpu,utilization.gpu,clocks.sm,clocks.mem \</span><br><span class="line">  --format=csv -l 1 \</span><br><span class="line">  | <span class="built_in">tee</span> work_dirs/diagnostics/rtx5090/gpu_telemetry.csv</span><br></pre></td></tr></table></figure>
<p>如果发生物理重启，重新开机后立即提取上一启动周期：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> journalctl -b -1 -k -o short-precise \</span><br><span class="line">  | rg -i <span class="string">&quot;NVRM|Xid|GPU has fallen|GPU_IS_LOST|AER|PCIe|GSP&quot;</span> \</span><br><span class="line">  | <span class="built_in">tee</span> work_dirs/diagnostics/rtx5090/previous_boot_gpu_errors.log</span><br></pre></td></tr></table></figure>
<p>如果黑屏后 SSH 仍可用，尽快尝试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">timeout</span> 120 nvidia-bug-report.sh</span><br></pre></td></tr></table></figure>
<h3 id="73-如何解释黑屏时的系统状态"><a class="markdownIt-Anchor" href="#73-如何解释黑屏时的系统状态"></a> 7.3 如何解释黑屏时的系统状态</h3>
<table>
<thead>
<tr>
<th>现象</th>
<th>解释方向</th>
</tr>
</thead>
<tbody>
<tr>
<td>显示器黑屏，但 SSH 仍能登录</td>
<td>GPU 或显示路径掉线，系统主体可能仍存活</td>
</tr>
<tr>
<td>SSH 同时断开，整机死机或重启</td>
<td>更关注 PSU 保护、主板、PCIe 或整机供电</td>
</tr>
<tr>
<td>出现 Xid 79 和 Xid 154</td>
<td>GPU 已经从 PCIe 总线失联，需要重启</td>
</tr>
<tr>
<td>只有应用异常退出，没有 Xid</td>
<td>再检查 CUDA、PyTorch、显存和训练代码</td>
</tr>
</tbody>
</table>
<h2 id="8-第五阶段gpu-only-功率阶梯测试"><a class="markdownIt-Anchor" href="#8-第五阶段gpu-only-功率阶梯测试"></a> 8. 第五阶段：GPU-only 功率阶梯测试</h2>
<p>不要先跑完整 SmokeSeg/BD 队列。应使用同一个确定性的 GPU-only 负载，排除数据加载、训练代码和 CPU 负载的干扰。</p>
<p>说明：</p>
<ul>
<li>tools/stress_cpu_only.py 不能用于本阶段。</li>
<li>建议另行准备 tools/stress_gpu_only.py。</li>
<li>GPU-only 工具应支持固定时长、预热、温度保护、遥测日志和异常退出码。</li>
<li>在该工具完成之前，不应把完整训练队列当作压力测试工具。</li>
</ul>
<p>建议阶梯：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th style="text-align:right">功率限制</th>
<th style="text-align:right">单次时长</th>
<th style="text-align:right">建议重复次数</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>基线</td>
<td style="text-align:right">400W</td>
<td style="text-align:right">5 分钟</td>
<td style="text-align:right">2</td>
<td></td>
</tr>
<tr>
<td>阶梯 1</td>
<td style="text-align:right">450W</td>
<td style="text-align:right">5 分钟</td>
<td style="text-align:right">2</td>
<td></td>
</tr>
<tr>
<td>阶梯 2</td>
<td style="text-align:right">500W</td>
<td style="text-align:right">5 分钟</td>
<td style="text-align:right">2</td>
<td></td>
</tr>
<tr>
<td>阶梯 3</td>
<td style="text-align:right">550W</td>
<td style="text-align:right">5 分钟</td>
<td style="text-align:right">2</td>
<td></td>
</tr>
<tr>
<td>目标</td>
<td style="text-align:right">600W</td>
<td style="text-align:right">5 分钟</td>
<td style="text-align:right">2～3</td>
<td></td>
</tr>
</tbody>
</table>
<p>设置功率限制：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nvidia-smi -pl 400</span><br><span class="line"><span class="built_in">sudo</span> nvidia-smi -pl 450</span><br><span class="line"><span class="built_in">sudo</span> nvidia-smi -pl 500</span><br><span class="line"><span class="built_in">sudo</span> nvidia-smi -pl 550</span><br><span class="line"><span class="built_in">sudo</span> nvidia-smi -pl 600</span><br></pre></td></tr></table></figure>
<p>每个功率档位都应记录：</p>
<ul>
<li>实际最高 power.draw。</li>
<li>GPU 最高温度。</li>
<li>GPU 利用率。</li>
<li>是否出现 Xid。</li>
<li>SSH 是否仍可用。</li>
<li>是否需要物理重启。</li>
<li>第几秒发生故障。</li>
</ul>
<p>一旦某档位出现 Xid 79，不再继续更高档位。</p>
<h3 id="81-无图形界面的判定"><a class="markdownIt-Anchor" href="#81-无图形界面的判定"></a> 8.1 无图形界面的判定</h3>
<table>
<thead>
<tr>
<th>测试结果</th>
<th>结论倾向</th>
</tr>
</thead>
<tbody>
<tr>
<td>无图形界面仍复现相同 Xid 79</td>
<td>基本排除桌面环境，继续查供电、GPU、PCIe、BIOS</td>
</tr>
<tr>
<td>无图形界面多次通过，开启桌面后稳定复现</td>
<td>驱动/显示路径或 5090 同时承担显示与计算的问题</td>
</tr>
<tr>
<td>400W 稳定，某个更高档位稳定失败</td>
<td>存在清晰功率阈值，关注 GPU、线材、PSU 和高负载链路</td>
</tr>
<tr>
<td>各功率档位都通过</td>
<td>再使用相同环境短跑 SmokeSeg，检查是否为特定训练路径触发</td>
</tr>
</tbody>
</table>
<p>一次无图形界面通过不能排除图形路径问题，关键档位至少重复 2～3 次。</p>
<h2 id="9-第六阶段更新主板-bios"><a class="markdownIt-Anchor" href="#9-第六阶段更新主板-bios"></a> 9. 第六阶段：更新主板 BIOS</h2>
<p>当前 BIOS 0208 较旧。华硕官方页面在 2026-07-15 可见：</p>
<ul>
<li>稳定版 2306，发布日期 2026-06-17。</li>
<li>测试版 2401，发布日期 2026-06-26。</li>
</ul>
<p>官方页面：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.asus.com/motherboards-components/motherboards/tuf-gaming/tuf-gaming-x870e-plus-wifi7/helpdesk_bios?model2Name=TUF-GAMING-X870E-PLUS-WIFI7">https://www.asus.com/motherboards-components/motherboards/tuf-gaming/tuf-gaming-x870e-plus-wifi7/helpdesk_bios?model2Name=TUF-GAMING-X870E-PLUS-WIFI7</a></li>
</ul>
<p>建议：</p>
<ol>
<li>记录或拍照保存当前 BIOS 设置。</li>
<li>下载稳定版 2306，不使用测试版 2401。</li>
<li>在供电稳定、系统空闲状态下使用华硕官方方法升级。</li>
<li>升级后加载默认设置。</li>
<li>暂时保持 PBO、Curve Optimizer、EXPO/内存超频关闭或 Auto。</li>
<li>先保持 PCIe Auto/Gen5。</li>
<li>驱动暂时保持不变，重新运行无图形界面的功率阶梯测试。</li>
</ol>
<p>注意：部分新版 BIOS 可能限制回退。升级前必须阅读华硕页面的版本说明。</p>
<h2 id="10-第七阶段更新-nvidia-驱动"><a class="markdownIt-Anchor" href="#10-第七阶段更新-nvidia-驱动"></a> 10. 第七阶段：更新 NVIDIA 驱动</h2>
<p>如果更新 BIOS 后仍失败，再单独更新 NVIDIA 驱动。</p>
<p>先确认软件源提供的版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ubuntu-drivers devices</span><br><span class="line">apt policy nvidia-driver-595-open</span><br></pre></td></tr></table></figure>
<p>如果仍明确推荐并提供 595-open，可通过 Ubuntu 软件包安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install nvidia-driver-595-open</span><br><span class="line"><span class="built_in">sudo</span> reboot</span><br></pre></td></tr></table></figure>
<p>重启后确认：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvidia-smi</span><br><span class="line"><span class="built_in">uname</span> -r</span><br></pre></td></tr></table></figure>
<p>然后在相同 BIOS、相同 PCIe 模式和相同 GPU-only 负载下重复功率阶梯。</p>
<p>不要同时更换 BIOS、驱动、内核和多个 BIOS 参数。否则即使恢复正常，也无法定位是哪一项产生影响。</p>
<h2 id="11-第八阶段固定-pcie-gen4-对照"><a class="markdownIt-Anchor" href="#11-第八阶段固定-pcie-gen4-对照"></a> 11. 第八阶段：固定 PCIe Gen4 对照</h2>
<p>如果完成供电检查、BIOS 更新和驱动更新后，PCIe Gen5 下仍出现 Xid 79：</p>
<ol>
<li>在 BIOS 中把显卡主插槽从 Auto/Gen5 固定为 Gen4 x16。</li>
<li>其他条件保持不变。</li>
<li>重复无图形界面 GPU-only 功率阶梯。</li>
</ol>
<p>判定：</p>
<table>
<thead>
<tr>
<th>结果</th>
<th>结论倾向</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gen4 稳定、Gen5 失败</td>
<td>PCIe Gen5 信号完整性、主板 BIOS/插槽或 GPU PCIe 接口</td>
</tr>
<tr>
<td>Gen4 和 Gen5 都在高功率失败</td>
<td>更关注 GPU 本体、12V-2x6、PSU</td>
</tr>
<tr>
<td>Gen4 和 Gen5 都稳定</td>
<td>再检查图形桌面和特定 SmokeSeg 训练路径</td>
</tr>
</tbody>
</table>
<p>Gen4 是诊断手段，不代表最终必须长期使用 Gen4。</p>
<p>不要在这一阶段盲目加入 pcie_aspm=off、pci=nommconf 等内核参数；这些参数会同时改变多个行为，并可能掩盖真正的问题。</p>
<h2 id="12-第九阶段交叉换卡"><a class="markdownIt-Anchor" href="#12-第九阶段交叉换卡"></a> 12. 第九阶段：交叉换卡</h2>
<p>只有前面的低成本排查仍无法定位时，才进行交叉换卡。由熟悉装机的人协助。</p>
<p>最有价值的是双向矩阵：</p>
<ol>
<li>把本机 RTX 5090 装到师姐电脑，使用师姐电脑自己的 PSU 和原装线。</li>
<li>把师姐已知正常的 RTX 5090 装到本机，使用本机自己的 PSU 和原装线。</li>
<li>两边使用相同的功率档位、相同 GPU-only 负载和相同时长。</li>
</ol>
<table>
<thead>
<tr>
<th>结果</th>
<th>结论倾向</th>
</tr>
</thead>
<tbody>
<tr>
<td>本机显卡在师姐电脑也失败；师姐显卡在本机正常</td>
<td>本机 RTX 5090 本体，优先联系技嘉售后</td>
</tr>
<tr>
<td>本机显卡在师姐电脑正常；师姐显卡在本机也失败</td>
<td>本机 PSU、供电线、主板或 PCIe 插槽</td>
</tr>
<tr>
<td>两张卡都只在本机 600W 失败</td>
<td>本机供电或主板平台</td>
</tr>
<tr>
<td>重新插线或升级 BIOS 后两张卡均正常</td>
<td>原连接或固件兼容性问题</td>
</tr>
</tbody>
</table>
<p>只做“本机显卡装到师姐电脑”的单向测试也有价值，但结论不如双向矩阵完整。</p>
<p>再次强调：任何情况下都不要在两台模块化电源之间混用 PSU 线材。</p>
<h2 id="13-故障分支与下一步"><a class="markdownIt-Anchor" href="#13-故障分支与下一步"></a> 13. 故障分支与下一步</h2>
<h3 id="131-供电或接口方向"><a class="markdownIt-Anchor" href="#131-供电或接口方向"></a> 13.1 供电或接口方向</h3>
<p>满足以下任一条件时，优先检查/替换整套 PSU 与其原装线：</p>
<ul>
<li>故障功率阈值非常稳定。</li>
<li>两张已知正常显卡都只在本机失败。</li>
<li>更换墙上插座没有改善。</li>
<li>PCIe Gen4/Gen5 都失败。</li>
<li>显卡在另一台机器稳定。</li>
</ul>
<p>如果要测试另一只 PSU，应更换“完整 PSU + 该 PSU 自己的原装线”，不能只换 PSU 而继续使用旧模块线。</p>
<h3 id="132-gpu-本体方向"><a class="markdownIt-Anchor" href="#132-gpu-本体方向"></a> 13.2 GPU 本体方向</h3>
<p>满足以下组合时，应准备显卡 RMA：</p>
<ul>
<li>本机显卡在另一台已知正常机器也复现。</li>
<li>另一张已知正常显卡在本机通过。</li>
<li>BIOS、驱动、PCIe Gen4/Gen5 和线材检查都不能解决。</li>
<li>600W 稳定复现 Xid 79，而 400W 稳定。</li>
</ul>
<h3 id="133-主板或-pcie-方向"><a class="markdownIt-Anchor" href="#133-主板或-pcie-方向"></a> 13.3 主板或 PCIe 方向</h3>
<p>满足以下条件时，优先联系主板售后或继续检查插槽：</p>
<ul>
<li>Gen4 稳定而 Gen5 稳定失败。</li>
<li>两张显卡都只在本机 Gen5 失败。</li>
<li>更新 BIOS 后现象发生明显变化。</li>
</ul>
<h3 id="134-驱动或显示路径方向"><a class="markdownIt-Anchor" href="#134-驱动或显示路径方向"></a> 13.4 驱动或显示路径方向</h3>
<p>满足以下条件时，继续排查驱动/桌面组合：</p>
<ul>
<li>5090 作为纯计算卡时多次通过。</li>
<li>让 Xorg/GNOME 使用 5090 后可以稳定复现。</li>
<li>切换驱动版本后现象随驱动版本变化。</li>
</ul>
<p>此时可以长期让核显负责桌面、5090 专用于 CUDA，作为进一步验证；但仍应确认默认 600W 计算负载本身稳定。</p>
<h2 id="14-恢复稳定的验收标准"><a class="markdownIt-Anchor" href="#14-恢复稳定的验收标准"></a> 14. 恢复稳定的验收标准</h2>
<p>不能因为一次 5 分钟测试通过就宣布解决。建议满足：</p>
<ul>
<li>[ ] 600W GPU-only 测试连续通过至少 3 次。</li>
<li>[ ] 每次均达到高 GPU 利用率和足够高的实际功耗。</li>
<li>[ ] 内核没有 Xid、AER 或 GSP 致命错误。</li>
<li>[ ] SSH、桌面和系统响应正常。</li>
<li>[ ] 开启图形桌面后再连续通过至少 2 次。</li>
<li>[ ] SmokeSeg 训练短跑通过。</li>
<li>[ ] SmokeSeg 完整训练至少通过一个原先容易复现故障的阶段。</li>
<li>[ ] 12V-2x6 接口没有异常气味、变色或物理松动。</li>
</ul>
<p>只有仍依靠 400W 才能稳定，不算根因已经解决。</p>
<h2 id="15-售后证据包"><a class="markdownIt-Anchor" href="#15-售后证据包"></a> 15. 售后证据包</h2>
<p>如果最终需要联系技嘉、安钛克或华硕，建议整理：</p>
<ul>
<li>完整硬件型号、序列号和购买信息。</li>
<li>主板 BIOS、GPU VBIOS、驱动、内核版本。</li>
<li>400W 稳定、600W 失败的重复测试表。</li>
<li>Xid 79、Xid 154 和 GSP 错误日志。</li>
<li>nvidia-bug-report.log.gz。</li>
<li>GPU 遥测 CSV。</li>
<li>12V-2x6 接口和线材清晰照片。</li>
<li>Gen4/Gen5 对照结果。</li>
<li>两台电脑双向换卡结果。</li>
<li>PSU 或插座对照结果。</li>
</ul>
<p>这些证据可以明确区分 GPU、PSU/线材、主板/PCIe 和驱动问题，避免售后只建议“重装系统”或“降低功率”。</p>
<h2 id="16-推荐执行顺序摘要"><a class="markdownIt-Anchor" href="#16-推荐执行顺序摘要"></a> 16. 推荐执行顺序摘要</h2>
<ol>
<li>比较本机和师姐电脑的完整软硬件版本。</li>
<li>由熟悉装机的人检查并重新插紧 12V-2x6 和显卡。</li>
<li>使用核显或 SSH，让 RTX 5090 脱离图形桌面。</li>
<li>建立内核日志与 GPU 遥测。</li>
<li>使用 GPU-only 工具执行 400→450→500→550→600W 功率阶梯。</li>
<li>仍失败时，将主板 BIOS 从 0208 更新到稳定版 2306，再重复测试。</li>
<li>仍失败时，将 NVIDIA 驱动从 590-open 更新到 Ubuntu 推荐的 595-open，再重复测试。</li>
<li>仍失败时，固定 PCIe Gen4 做对照。</li>
<li>最后进行双向交叉换卡，必要时更换完整 PSU 与其原装线。</li>
<li>根据矩阵结果决定联系技嘉、安钛克或华硕售后。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>KK
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://3hree5ive.top/2026/04/29/5090-%E5%8D%8E%E7%A1%95%E4%B8%BB%E6%9D%BF%E6%98%BE%E5%8D%A1%E6%8E%89%E7%BA%BF/" title="RTX 5090 深度学习环境显卡掉线排查记录">https://3hree5ive.top/2026/04/29/5090-华硕主板显卡掉线/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/14/git%E4%BD%BF%E7%94%A8%E5%AD%A6%E4%B9%A0/" rel="prev" title="Git 核心操作记录：面向日常开发的实践总结">
                  <i class="fa fa-angle-left"></i> Git 核心操作记录：面向日常开发的实践总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/28/CodeX-CC%E7%A7%91%E7%A0%94%E5%90%91%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/" rel="next" title="CodeX&#x2F;CC科研向使用经验">
                  CodeX/CC科研向使用经验 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-seedling"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">KK</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/XianghaiKong" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
