<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"3hree5ive.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-dark","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一、RTX 5090 深度学习基础环境配置 针对 RTX 5090 这样基于全新架构的显卡，对基础环境的要求非常严格，核心版本搭配如下：  CUDA: 12.8 (5090 最低要求 12.8 版本的 CUDA) PyTorch: 2.8.0 Python: 3.10 (建议 3.10.x 或 3.12.x)   💡 建议：环境克隆法 由于国内镜像源（如清华源）尚未完全收录最新的 GPU 版本">
<meta property="og:type" content="article">
<meta property="og:title" content="在 RTX 5090 上配置 MMSegmentation 并跑通自定义数据集 (OneDL 版)">
<meta property="og:url" content="https://3hree5ive.top/2026/04/04/MMSegmentation%E5%9C%A85090%E4%B8%8A%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B7%91%E9%80%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86/index.html">
<meta property="og:site_name" content="3hree5ive">
<meta property="og:description" content="一、RTX 5090 深度学习基础环境配置 针对 RTX 5090 这样基于全新架构的显卡，对基础环境的要求非常严格，核心版本搭配如下：  CUDA: 12.8 (5090 最低要求 12.8 版本的 CUDA) PyTorch: 2.8.0 Python: 3.10 (建议 3.10.x 或 3.12.x)   💡 建议：环境克隆法 由于国内镜像源（如清华源）尚未完全收录最新的 GPU 版本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://3hree5ive.top/2026/04/04/MMSegmentation%E5%9C%A85090%E4%B8%8A%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B7%91%E9%80%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86/1.png">
<meta property="og:image" content="https://3hree5ive.top/2026/04/04/MMSegmentation%E5%9C%A85090%E4%B8%8A%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B7%91%E9%80%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86/2.png">
<meta property="og:image" content="https://3hree5ive.top/2026/04/04/MMSegmentation%E5%9C%A85090%E4%B8%8A%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B7%91%E9%80%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86/3.png">
<meta property="og:image" content="https://3hree5ive.top/2026/04/04/MMSegmentation%E5%9C%A85090%E4%B8%8A%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B7%91%E9%80%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86/4.png">
<meta property="article:published_time" content="2026-04-04T07:11:02.000Z">
<meta property="article:modified_time" content="2026-04-29T07:59:34.470Z">
<meta property="article:author" content="KK">
<meta property="article:tag" content="MMSegmentation">
<meta property="article:tag" content="RTX 5090">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="环境配置">
<meta property="article:tag" content="踩坑记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://3hree5ive.top/2026/04/04/MMSegmentation%E5%9C%A85090%E4%B8%8A%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B7%91%E9%80%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86/1.png">


<link rel="canonical" href="https://3hree5ive.top/2026/04/04/MMSegmentation%E5%9C%A85090%E4%B8%8A%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B7%91%E9%80%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://3hree5ive.top/2026/04/04/MMSegmentation%E5%9C%A85090%E4%B8%8A%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B7%91%E9%80%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86/","path":"2026/04/04/MMSegmentation在5090上的环境配置及跑通自己的数据集/","title":"在 RTX 5090 上配置 MMSegmentation 并跑通自定义数据集 (OneDL 版)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在 RTX 5090 上配置 MMSegmentation 并跑通自定义数据集 (OneDL 版) | 3hree5ive</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">3hree5ive</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-rtx-5090-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text"> 一、RTX 5090 深度学习基础环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%A1%86%E6%9E%B6%E9%80%89%E6%8B%A9%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF-onedl-mmsegmentation"><span class="nav-number">2.</span> <span class="nav-text"> 二、框架选择：为什么是 OneDL-MMSegmentation？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%AE%8C%E6%95%B4%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text"> 三、完整的安装与配置过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%AE%89%E8%A3%85-pytorch"><span class="nav-number">3.1.</span> <span class="nav-text"> 1. 创建基础环境与安装 PyTorch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E5%9F%BA%E7%A1%80%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="nav-number">3.2.</span> <span class="nav-text"> 2. 安装基础依赖包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A0%B8%E5%BF%83%E9%9A%BE%E7%82%B9%E5%AE%89%E8%A3%85-mmcv"><span class="nav-number">3.3.</span> <span class="nav-text"> 3. 核心难点：安装 MMCV</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-a%E4%BD%BF%E7%94%A8%E9%A2%84%E7%BC%96%E8%AF%91-wheel-%E5%8C%85%E5%AE%89%E8%A3%85-%E6%8E%A8%E8%8D%90"><span class="nav-number">3.3.1.</span> <span class="nav-text"> 解决方案 A：使用预编译 Wheel 包安装 (推荐)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-b%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E7%BC%96%E8%AF%91-mmcv"><span class="nav-number">3.3.2.</span> <span class="nav-text"> 解决方案 B：从源代码编译 MMCV</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BB%8E%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85-onedl-mmsegmentation"><span class="nav-number">3.4.</span> <span class="nav-text"> 4. 从源码安装 OneDL-MMSegmentation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E5%85%A8%E9%9D%A2%E6%B5%8B%E8%AF%95%E4%B8%8E%E9%AA%8C%E8%AF%81"><span class="nav-number">4.</span> <span class="nav-text"> 四、全面测试与验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E5%9C%A8%E5%85%AC%E5%BC%80%E6%95%B0%E6%8D%AE%E9%9B%86-ade20k-%E4%B8%8A%E7%9A%84%E5%88%9D%E6%AD%A5%E5%B0%9D%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text"> 五、在公开数据集 ADE20K 上的初步尝试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E6%8B%93%E5%B1%95%E6%98%BE%E5%8D%A1%E7%9B%91%E6%8E%A7"><span class="nav-number">5.1.</span> <span class="nav-text"> 实用工具拓展：显卡监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">5.2.</span> <span class="nav-text"> 模型测试与可视化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%E8%B7%91%E9%80%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E9%9B%86%E4%BB%A5-smokeseg-%E4%B8%BA%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text"> 六、跑通自定义数据集：以 SmokeSeg 为例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%B3%A8%E5%86%8C%E6%96%B0%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">6.1.</span> <span class="nav-text"> 第一步：注册新数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E6%9E%84%E5%BB%BA%E5%AF%B9%E5%BA%94%E7%9A%84%E8%AE%AD%E7%BB%83%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">6.2.</span> <span class="nav-text"> 第二步：构建对应的训练配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E5%BC%80%E5%A7%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">6.3.</span> <span class="nav-text"> 第三步：开始训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">6.4.</span> <span class="nav-text"> 第四步：测试与可视化</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KK</p>
  <div class="site-description" itemprop="description">无限进步</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://3hree5ive.top/2026/04/04/MMSegmentation%E5%9C%A85090%E4%B8%8A%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B7%91%E9%80%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KK">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3hree5ive">
      <meta itemprop="description" content="无限进步">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在 RTX 5090 上配置 MMSegmentation 并跑通自定义数据集 (OneDL 版) | 3hree5ive">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 RTX 5090 上配置 MMSegmentation 并跑通自定义数据集 (OneDL 版)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-04 15:11:02" itemprop="dateCreated datePublished" datetime="2026-04-04T15:11:02+08:00">2026-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-29 15:59:34" itemprop="dateModified" datetime="2026-04-29T15:59:34+08:00">2026-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一-rtx-5090-深度学习基础环境配置"><a class="markdownIt-Anchor" href="#一-rtx-5090-深度学习基础环境配置"></a> 一、RTX 5090 深度学习基础环境配置</h2>
<p>针对 RTX 5090 这样基于全新架构的显卡，对基础环境的要求非常严格，核心版本搭配如下：</p>
<ul>
<li><strong>CUDA</strong>: 12.8 (5090 最低要求 12.8 版本的 CUDA)</li>
<li><strong>PyTorch</strong>: 2.8.0</li>
<li><strong>Python</strong>: 3.10 (建议 3.10.x 或 3.12.x)</li>
</ul>
<blockquote>
<p>💡 <strong>建议：环境克隆法</strong><br />
由于国内镜像源（如清华源）尚未完全收录最新的 GPU 版本 PyTorch，建议先创建一个仅包含上述核心组件的“基础虚拟环境”。以后每次新建项目时，直接克隆该环境即可，省时省力。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n new_env_name --<span class="built_in">clone</span> base_5090_env</span><br></pre></td></tr></table></figure>
</blockquote>
<hr />
<h2 id="二-框架选择为什么是-onedl-mmsegmentation"><a class="markdownIt-Anchor" href="#二-框架选择为什么是-onedl-mmsegmentation"></a> 二、框架选择：为什么是 OneDL-MMSegmentation？</h2>
<p>官方的 OpenMMLab 已经停止维护更新 <code>mmsegmentation</code> 将近两年。即便是最新的 1.x 官方版本，也难以支持目前最新的硬件环境（如 CUDA 12.8）且仅支持 PyTorch 1.x。虽然可以通过手动修改配置、从源码编译 <code>mmcv</code> 来强行适配（详见 <a target="_blank" rel="noopener" href="https://github.com/open-mmlab/mmcv/issues/3283">mmcv issue #3283</a>），但过程极其繁琐。</p>
<p>幸运的是，我们找到了一个专门维护、重整 OpenMMLab 废弃代码的第三方团队库：<br />
👉 <strong><a target="_blank" rel="noopener" href="https://github.com/VBTI-development/onedl-mmsegmentation">onedl-mmsegmentation</a></strong></p>
<p>此版本完美适配当前最新的 PyTorch 2.x。不过需要注意其官方主页的这段重要说明（该说明目前仅在主页展示，未在库文件中同步更新）：</p>
<p><img src="/2026/04/04/MMSegmentation%E5%9C%A85090%E4%B8%8A%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B7%91%E9%80%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86/1.png" class="" title="官方说明: onedl-mmsegmentation 重要提示"></p>
<p><em>图 1：官方主页中的关键说明。</em></p>
<hr />
<h2 id="三-完整的安装与配置过程"><a class="markdownIt-Anchor" href="#三-完整的安装与配置过程"></a> 三、完整的安装与配置过程</h2>
<h3 id="1-创建基础环境与安装-pytorch"><a class="markdownIt-Anchor" href="#1-创建基础环境与安装-pytorch"></a> 1. 创建基础环境与安装 PyTorch</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">conda create -n mmseg python=3.10 -y</span><br><span class="line">conda activate mmseg</span><br><span class="line"></span><br><span class="line"><span class="comment"># ⚠️ 此处 --index-url 参数是安装最新 GPU 版 PyTorch 的关键</span></span><br><span class="line">pip install torch==2.8.0 torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128</span><br></pre></td></tr></table></figure>
<h3 id="2-安装基础依赖包"><a class="markdownIt-Anchor" href="#2-安装基础依赖包"></a> 2. 安装基础依赖包</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install -U onedl-mim</span><br><span class="line">mim install onedl-mmengine</span><br></pre></td></tr></table></figure>
<h3 id="3-核心难点安装-mmcv"><a class="markdownIt-Anchor" href="#3-核心难点安装-mmcv"></a> 3. 核心难点：安装 MMCV</h3>
<p>这是整个配置过程中最容易踩坑的环节。我们提供了两种解决方案。</p>
<h4 id="解决方案-a使用预编译-wheel-包安装-推荐"><a class="markdownIt-Anchor" href="#解决方案-a使用预编译-wheel-包安装-推荐"></a> 解决方案 A：使用预编译 Wheel 包安装 (推荐)</h4>
<p>最理想的情况是直接通过 <code>mim</code> 安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mim install onedl-mmcv==2.3.2</span><br></pre></td></tr></table></figure>
<blockquote>
<p>⚠️ <strong>避坑指南</strong>：<br />
运行上述命令后，请<strong>务必检查终端输出的日志</strong>。如果你看到类似下图这种“源码包构建 (Building wheel from source)”的日志：</p>
<p><img src="/2026/04/04/MMSegmentation%E5%9C%A85090%E4%B8%8A%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B7%91%E9%80%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86/2.png" class="" title="源码包安装日志: mmcv 安装日志"></p>
*图 2：出现源码构建日志说明预编译包未成功匹配。*
<p>这说明当前系统并没有找到与你的 Python/CUDA/PyTorch 版本严格对应的预构建包，它正在尝试本地编译。这种情况下，即使最终提示 <code>Successfully installed</code>，实际往往并没有正确编译 C++ 扩展，后续运行代码会报错 <code>No module named 'mmcv._ext'</code>。</p>
</blockquote>
<p><strong>正确的预编译包安装姿势</strong>：<br />
根据 <a target="_blank" rel="noopener" href="https://onedl-mmcv.readthedocs.io/en/latest/get_started/installation.html">OneDL-MMCV 官方文档</a>，Python 3.10 + CUDA 12.8 + PyTorch 2.8.0 是有官方预编译包的。<br />
若 <code>pip install</code> 自动匹配失败（如提示 <code>No matching distribution found</code>），请<strong>直接通过 Wheel 文件的绝对地址安装</strong>：</p>
<p><img src="/2026/04/04/MMSegmentation%E5%9C%A85090%E4%B8%8A%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B7%91%E9%80%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86/3.png" class=""></p>
<p><em>图 3：官方发布的预编译包列表。</em></p>
<p><img src="/2026/04/04/MMSegmentation%E5%9C%A85090%E4%B8%8A%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B7%91%E9%80%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86/4.png" class=""></p>
<p><em>图 4：右键复制对应版本的下载链接。</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接使用获取到的 .whl 文件链接进行安装</span></span><br><span class="line">pip install https://mmwheels-bucket.onedl.ai/cu128-torch280/onedl-mmcv/onedl_mmcv-2.3.3-cp310-cp310-manylinux_2_34_x86_64.whl</span><br></pre></td></tr></table></figure>
<h4 id="解决方案-b从源代码编译-mmcv"><a class="markdownIt-Anchor" href="#解决方案-b从源代码编译-mmcv"></a> 解决方案 B：从源代码编译 MMCV</h4>
<p>如果由于种种原因预编译包不可用，你也可以选择从源码进行编译。建议将 mmcv 克隆到之后存放 <code>mmsegmentation</code> 的同一个父级目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/open-mmlab/mmcv.git</span><br><span class="line"><span class="built_in">cd</span> mmcv</span><br><span class="line">git checkout v2.1.0  <span class="comment"># 切换到你需要的版本分支</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 CUDA 环境变量以强制编译 C++ 算子</span></span><br><span class="line"><span class="built_in">export</span> FORCE_CUDA=1</span><br><span class="line"><span class="built_in">export</span> MMCV_WITH_OPS=1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译并安装</span></span><br><span class="line">pip install -r requirements.txt</span><br><span class="line">python setup.py build_ext --inplace</span><br><span class="line">pip install -e .</span><br></pre></td></tr></table></figure>
<h3 id="4-从源码安装-onedl-mmsegmentation"><a class="markdownIt-Anchor" href="#4-从源码安装-onedl-mmsegmentation"></a> 4. 从源码安装 OneDL-MMSegmentation</h3>
<p>确保 <code>mmcv</code> 正确安装（且能导入 <code>mmcv._ext</code> 无报错）后，即可安装分割库本体：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b main https://github.com/vbti-development/onedl-mmsegmentation.git</span><br><span class="line"><span class="built_in">cd</span> onedl-mmsegmentation</span><br><span class="line">pip install -v -e .</span><br></pre></td></tr></table></figure>
<blockquote>
<p>⚠️ <strong>注意</strong>：由于我们使用的是 <code>-e</code> (editable) 模式从源码安装，配置好环境后<strong>切勿更改 <code>onedl-mmsegmentation</code> 文件夹的名称或路径</strong>，否则会导致包引用失效。</p>
</blockquote>
<hr />
<h2 id="四-全面测试与验证"><a class="markdownIt-Anchor" href="#四-全面测试与验证"></a> 四、全面测试与验证</h2>
<p>为了确保环境无恙，我们可以运行一个官方提供的推理 Demo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> onedl-mmsegmentation  <span class="comment"># 确保在项目主目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载配置文件与模型权重</span></span><br><span class="line">mim download mmsegmentation --config pspnet_r50-d8_4xb2-40k_cityscapes-512x1024 --dest .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行单张图片的推理脚本</span></span><br><span class="line">python demo/image_demo.py demo/demo.png \</span><br><span class="line">    configs/pspnet/pspnet_r50-d8_4xb2-40k_cityscapes-512x1024.py \</span><br><span class="line">    pspnet_r50-d8_512x1024_40k_cityscapes_20200605_003338-2966598c.pth \</span><br><span class="line">    --device cuda:0 --out-file result.jpg</span><br></pre></td></tr></table></figure>
<p>🎉 <strong>如果当前目录下成功生成了带有分割蒙版的 <code>result.jpg</code>，恭喜你，环境配置大功告成！</strong></p>
<hr />
<h2 id="五-在公开数据集-ade20k-上的初步尝试"><a class="markdownIt-Anchor" href="#五-在公开数据集-ade20k-上的初步尝试"></a> 五、在公开数据集 ADE20K 上的初步尝试</h2>
<p>在跑自己的数据集之前，强烈建议先用框架内置支持的数据集（如 ADE20K）跑通训练与测试流程。</p>
<ol>
<li><strong>准备数据</strong>：从官方文档获取 ADE20K 数据集，解压并放置于 <code>data/ade</code> 目录下（内置的配置文件默认读取该路径）。</li>
<li><strong>启动训练</strong>：尝试运行 Segformer 模型。<br />
<em>(配置文件命名规则：<code>segformer_mit-b0</code> (主干网络) + <code>8xb2</code> (8张卡每张batch设为2) + <code>160k</code> (总迭代次数) + <code>ade20k-512x512</code> (数据集与裁剪分辨率))</em></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">conda activate mmseg</span><br><span class="line"></span><br><span class="line"><span class="comment"># 覆盖默认的超参数以加速验证：</span></span><br><span class="line"><span class="comment"># 由于 5090 显存极大，我们将 batch_size 调大到 16，并开启 8 个数据加载线程</span></span><br><span class="line">python tools/train.py configs/segformer/segformer_mit-b0_8xb2-160k_ade20k-512x512.py \</span><br><span class="line">    --work-dir work_dirs/segformer_mit-b0_ade20k \</span><br><span class="line">    --cfg-options train_dataloader.batch_size=16 val_dataloader.batch_size=1 train_dataloader.num_workers=8</span><br></pre></td></tr></table></figure>
<p>也可以通过 <code>--cfg-options</code> 快速测试，缩短训练周期：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改总迭代次数为 40k 次，每 2k 次验证一次</span></span><br><span class="line">python tools/train.py configs/segformer/segformer_mit-b0_8xb2-160k_ade20k-512x512.py \</span><br><span class="line">    --work-dir work_dirs/segformer_mit-b0_ade20k_fast \</span><br><span class="line">    --cfg-options train_dataloader.batch_size=16 \</span><br><span class="line">                  val_dataloader.batch_size=1 \</span><br><span class="line">                  train_dataloader.num_workers=8 \</span><br><span class="line">                  train_cfg.max_iters=40000 \</span><br><span class="line">                  train_cfg.val_interval=2000</span><br></pre></td></tr></table></figure>
<h3 id="实用工具拓展显卡监控"><a class="markdownIt-Anchor" href="#实用工具拓展显卡监控"></a> 实用工具拓展：显卡监控</h3>
<p>你可以使用系统自带工具或进阶工具监控显卡满载状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方法 1：系统自带</span></span><br><span class="line">watch -n 1 nvidia-smi</span><br><span class="line">htop</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法 2：更直观的 nvitop (建议安装在 base 环境)</span></span><br><span class="line">conda activate base</span><br><span class="line">pip install nvitop</span><br><span class="line">nvitop</span><br></pre></td></tr></table></figure>
<h3 id="模型测试与可视化"><a class="markdownIt-Anchor" href="#模型测试与可视化"></a> 模型测试与可视化</h3>
<p>训练完成后，使用以下命令评估精度，并保存预测结果图：<br />
<em>(注意将 <code>.pth</code> 替换为实际保存的最优权重文件名)</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python tools/test.py configs/segformer/segformer_mit-b0_8xb2-160k_ade20k-512x512.py \</span><br><span class="line">    work_dirs/segformer_mit-b0_ade20k/best_mIoU_iter_xxx.pth \</span><br><span class="line">    --out work_dirs/segformer_mit-b0_ade20k/results \</span><br><span class="line">    --show-dir work_dirs/segformer_mit-b0_ade20k/vis_results</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="六-跑通自定义数据集以-smokeseg-为例"><a class="markdownIt-Anchor" href="#六-跑通自定义数据集以-smokeseg-为例"></a> 六、跑通自定义数据集：以 SmokeSeg 为例</h2>
<p>跑通官方数据集后，接下来迁移到自己的数据。<br />
这里以开源的烟雾分割数据集 <strong><a target="_blank" rel="noopener" href="https://github.com/LujianYao/FoSp">SmokeSeg</a></strong> 为例。假设你已经将其转换为标准的 VOC 格式，并放置在项目目录 <code>data/SmokeSeg</code> 中。</p>
<h3 id="第一步注册新数据集"><a class="markdownIt-Anchor" href="#第一步注册新数据集"></a> 第一步：注册新数据集</h3>
<p>在 MMSegmentation 1.x 中，自定义数据集都需要继承基类 <code>BaseSegDataset</code>。</p>
<ol>
<li>在 <code>mmseg/datasets/</code> 目录下新建 <code>smoke_voc.py</code>，实现你的数据集读取逻辑。</li>
<li>打开 <code>mmseg/datasets/__init__.py</code>，导入并暴露你的 <code>SmokeSegDataset</code> 模块。</li>
</ol>
<h3 id="第二步构建对应的训练配置文件"><a class="markdownIt-Anchor" href="#第二步构建对应的训练配置文件"></a> 第二步：构建对应的训练配置文件</h3>
<p>前往 <code>configs/segformer/</code> 目录，创建一个专门针对 SmokeSeg 的配置文件，如 <code>segformer_mit-b5_8xb4-160k_smokeseg-515x512.py</code>。<br />
<em>(Tip: 既然框架原生支持 Segformer，你可以直接利用 <code>_base_</code> 机制继承官方的基础 SegFormer-B5 结构，然后仅仅修改类别数、数据路径等必要信息。)</em></p>
<h3 id="第三步开始训练"><a class="markdownIt-Anchor" href="#第三步开始训练"></a> 第三步：开始训练</h3>
<p>指向你的新配置文件，启动训练：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python tools/train.py configs/segformer/segformer_mit-b5_8xb4-160k_smokeseg-515x512.py</span><br></pre></td></tr></table></figure>
<h3 id="第四步测试与可视化"><a class="markdownIt-Anchor" href="#第四步测试与可视化"></a> 第四步：测试与可视化</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python tools/test.py \</span><br><span class="line">    configs/segformer/segformer_mit-b5_8xb4-160k_smokeseg-515x512.py \</span><br><span class="line">    你的最佳权重文件路径.pth \</span><br><span class="line">    --show-dir vis_results_smokeseg/</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" rel="tag"># 踩坑记录</a>
              <a href="/tags/RTX-5090/" rel="tag"># RTX 5090</a>
              <a href="/tags/MMSegmentation/" rel="tag"># MMSegmentation</a>
              <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag"># 环境配置</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/29/Hexo-GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A22026%E7%89%88/" rel="prev" title="Hexo+GitHub Pages搭建个人博客2026版">
                  <i class="fa fa-angle-left"></i> Hexo+GitHub Pages搭建个人博客2026版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/13/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" rel="next" title="语义分割评价指标">
                  语义分割评价指标 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">KK</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/XianghaiKong" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
