<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"3hree5ive.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-dark","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":2,"unescape":true,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="RTX 5090 高负载黑屏与 Xid 79 系统排查手册 最后更新：2026-07-15 适用机器：  GPU：技嘉 RTX 5090 CPU：AMD Ryzen 9 9950X 主板：华硕 TUF GAMING X870E-PLUS WIFI7 电源：安钛克 NE 1300 金牌，ATX 3.0，原生 12V-2x6 系统：Ubuntu 24.04.4 LTS 当前驱动：NVIDIA 580">
<meta property="og:type" content="article">
<meta property="og:title" content="5090显卡Xid79错误排查报告">
<meta property="og:url" content="https://3hree5ive.top/2026/07/15/5090%E6%98%BE%E5%8D%A1Xid79%E9%94%99%E8%AF%AF%E6%8E%92%E6%9F%A5%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="3hree5ive - 个人树洞，欢迎探访">
<meta property="og:description" content="RTX 5090 高负载黑屏与 Xid 79 系统排查手册 最后更新：2026-07-15 适用机器：  GPU：技嘉 RTX 5090 CPU：AMD Ryzen 9 9950X 主板：华硕 TUF GAMING X870E-PLUS WIFI7 电源：安钛克 NE 1300 金牌，ATX 3.0，原生 12V-2x6 系统：Ubuntu 24.04.4 LTS 当前驱动：NVIDIA 580">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-15T09:12:52.000Z">
<meta property="article:modified_time" content="2026-07-15T09:13:51.435Z">
<meta property="article:author" content="KK">
<meta property="article:tag" content="工程工具">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="科研写作">
<meta property="article:tag" content="计算机视觉">
<meta property="article:tag" content="语义分割">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://3hree5ive.top/2026/07/15/5090%E6%98%BE%E5%8D%A1Xid79%E9%94%99%E8%AF%AF%E6%8E%92%E6%9F%A5%E6%8A%A5%E5%91%8A/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://3hree5ive.top/2026/07/15/5090%E6%98%BE%E5%8D%A1Xid79%E9%94%99%E8%AF%AF%E6%8E%92%E6%9F%A5%E6%8A%A5%E5%91%8A/","path":"2026/07/15/5090显卡Xid79错误排查报告/","title":"5090显卡Xid79错误排查报告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>5090显卡Xid79错误排查报告 | 3hree5ive - 个人树洞，欢迎探访</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">3hree5ive - 个人树洞，欢迎探访</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rtx-5090-%E9%AB%98%E8%B4%9F%E8%BD%BD%E9%BB%91%E5%B1%8F%E4%B8%8E-xid-79-%E7%B3%BB%E7%BB%9F%E6%8E%92%E6%9F%A5%E6%89%8B%E5%86%8C"><span class="nav-number">1.</span> <span class="nav-text"> RTX 5090 高负载黑屏与 Xid 79 系统排查手册</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BD%93%E5%89%8D%E7%BB%93%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text"> 1. 当前结论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E5%B7%B2%E6%9C%89%E8%AF%81%E6%8D%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 1.1 已有证据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E5%BD%93%E5%89%8D%E5%B9%B3%E5%8F%B0%E5%BF%AB%E7%85%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 1.2 当前平台快照</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%8E%92%E6%9F%A5%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.</span> <span class="nav-text"> 2. 排查原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-%E6%9C%80%E7%BB%88%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 2.1 最终目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-%E6%93%8D%E4%BD%9C%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 2.2 操作原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%89%E5%85%A8%E6%A3%80%E6%9F%A5"><span class="nav-number">1.3.</span> <span class="nav-text"> 3. 安全检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E4%B8%8D%E6%8B%86%E6%9C%BA%E6%AF%94%E8%BE%83%E4%B8%A4%E5%8F%B0%E7%94%B5%E8%84%91"><span class="nav-number">1.4.</span> <span class="nav-text"> 4. 第一阶段：不拆机比较两台电脑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%A3%80%E6%9F%A5%E4%BE%9B%E7%94%B5%E5%92%8C%E5%AE%89%E8%A3%85"><span class="nav-number">1.5.</span> <span class="nav-text"> 5. 第二阶段：检查供电和安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E8%AE%A9-rtx-5090-%E8%84%B1%E7%A6%BB%E5%9B%BE%E5%BD%A2%E6%A1%8C%E9%9D%A2"><span class="nav-number">1.6.</span> <span class="nav-text"> 6. 第三阶段：让 RTX 5090 脱离图形桌面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#61-%E6%8E%A8%E8%8D%90%E6%96%B9%E6%A1%88%E4%BD%BF%E7%94%A8-9950x-%E6%A0%B8%E6%98%BE"><span class="nav-number">1.6.1.</span> <span class="nav-text"> 6.1 推荐方案：使用 9950X 核显</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#62-%E5%A4%87%E9%80%89%E6%96%B9%E6%A1%88%E4%B8%B4%E6%97%B6%E8%BF%9B%E5%85%A5%E7%BA%AF%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.6.2.</span> <span class="nav-text"> 6.2 备选方案：临时进入纯命令行模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%E5%BB%BA%E7%AB%8B%E6%8C%81%E4%B9%85%E7%9B%91%E6%8E%A7"><span class="nav-number">1.7.</span> <span class="nav-text"> 7. 第四阶段：建立持久监控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#71-%E5%86%85%E6%A0%B8%E6%97%A5%E5%BF%97"><span class="nav-number">1.7.1.</span> <span class="nav-text"> 7.1 内核日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#72-gpu-%E9%81%A5%E6%B5%8B"><span class="nav-number">1.7.2.</span> <span class="nav-text"> 7.2 GPU 遥测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#73-%E5%A6%82%E4%BD%95%E8%A7%A3%E9%87%8A%E9%BB%91%E5%B1%8F%E6%97%B6%E7%9A%84%E7%B3%BB%E7%BB%9F%E7%8A%B6%E6%80%81"><span class="nav-number">1.7.3.</span> <span class="nav-text"> 7.3 如何解释黑屏时的系统状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%AC%AC%E4%BA%94%E9%98%B6%E6%AE%B5gpu-only-%E5%8A%9F%E7%8E%87%E9%98%B6%E6%A2%AF%E6%B5%8B%E8%AF%95"><span class="nav-number">1.8.</span> <span class="nav-text"> 8. 第五阶段：GPU-only 功率阶梯测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#81-%E6%97%A0%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E7%9A%84%E5%88%A4%E5%AE%9A"><span class="nav-number">1.8.1.</span> <span class="nav-text"> 8.1 无图形界面的判定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E7%AC%AC%E5%85%AD%E9%98%B6%E6%AE%B5%E6%9B%B4%E6%96%B0%E4%B8%BB%E6%9D%BF-bios"><span class="nav-number">1.9.</span> <span class="nav-text"> 9. 第六阶段：更新主板 BIOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E7%AC%AC%E4%B8%83%E9%98%B6%E6%AE%B5%E9%A9%B1%E5%8A%A8%E7%89%88%E6%9C%AC%E5%AF%B9%E7%85%A7%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">1.10.</span> <span class="nav-text"> 10. 第七阶段：驱动版本对照（已完成）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E7%AC%AC%E5%85%AB%E9%98%B6%E6%AE%B5%E5%9B%BA%E5%AE%9A-pcie-gen4-%E5%AF%B9%E7%85%A7"><span class="nav-number">1.11.</span> <span class="nav-text"> 11. 第八阶段：固定 PCIe Gen4 对照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E7%AC%AC%E4%B9%9D%E9%98%B6%E6%AE%B5%E4%BA%A4%E5%8F%89%E6%8D%A2%E5%8D%A1"><span class="nav-number">1.12.</span> <span class="nav-text"> 12. 第九阶段：交叉换卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E6%95%85%E9%9A%9C%E5%88%86%E6%94%AF%E4%B8%8E%E4%B8%8B%E4%B8%80%E6%AD%A5"><span class="nav-number">1.13.</span> <span class="nav-text"> 13. 故障分支与下一步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#131-%E4%BE%9B%E7%94%B5%E6%88%96%E6%8E%A5%E5%8F%A3%E6%96%B9%E5%90%91"><span class="nav-number">1.13.1.</span> <span class="nav-text"> 13.1 供电或接口方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#132-gpu-%E6%9C%AC%E4%BD%93%E6%96%B9%E5%90%91"><span class="nav-number">1.13.2.</span> <span class="nav-text"> 13.2 GPU 本体方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#133-%E4%B8%BB%E6%9D%BF%E6%88%96-pcie-%E6%96%B9%E5%90%91"><span class="nav-number">1.13.3.</span> <span class="nav-text"> 13.3 主板或 PCIe 方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#134-%E9%A9%B1%E5%8A%A8%E6%88%96%E6%98%BE%E7%A4%BA%E8%B7%AF%E5%BE%84%E6%96%B9%E5%90%91"><span class="nav-number">1.13.4.</span> <span class="nav-text"> 13.4 驱动或显示路径方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#135-%E5%B1%80%E9%83%A8%E6%95%A3%E7%83%AD%E6%96%B9%E5%90%91"><span class="nav-number">1.13.5.</span> <span class="nav-text"> 13.5 局部散热方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E6%81%A2%E5%A4%8D%E7%A8%B3%E5%AE%9A%E7%9A%84%E9%AA%8C%E6%94%B6%E6%A0%87%E5%87%86"><span class="nav-number">1.14.</span> <span class="nav-text"> 14. 恢复稳定的验收标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E5%94%AE%E5%90%8E%E8%AF%81%E6%8D%AE%E5%8C%85"><span class="nav-number">1.15.</span> <span class="nav-text"> 15. 售后证据包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E7%9B%B8%E5%85%B3%E7%A4%BE%E5%8C%BA%E8%AE%A8%E8%AE%BA%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.16.</span> <span class="nav-text"> 16. 相关社区讨论与使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E6%8E%A8%E8%8D%90%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E6%91%98%E8%A6%81"><span class="nav-number">1.17.</span> <span class="nav-text"> 17. 推荐执行顺序摘要</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KK</p>
  <div class="site-description" itemprop="description">记录深度学习、计算机视觉、科研写作、工程工具与个人折腾经验。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XianghaiKong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XianghaiKong" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://3hree5ive.top/2026/07/15/5090%E6%98%BE%E5%8D%A1Xid79%E9%94%99%E8%AF%AF%E6%8E%92%E6%9F%A5%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KK">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3hree5ive - 个人树洞，欢迎探访">
      <meta itemprop="description" content="记录深度学习、计算机视觉、科研写作、工程工具与个人折腾经验。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="5090显卡Xid79错误排查报告 | 3hree5ive - 个人树洞，欢迎探访">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5090显卡Xid79错误排查报告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-07-15 17:12:52 / 修改时间：17:13:51" itemprop="dateCreated datePublished" datetime="2026-07-15T17:12:52+08:00">2026-07-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="rtx-5090-高负载黑屏与-xid-79-系统排查手册"><a class="markdownIt-Anchor" href="#rtx-5090-高负载黑屏与-xid-79-系统排查手册"></a> RTX 5090 高负载黑屏与 Xid 79 系统排查手册</h1>
<p>最后更新：2026-07-15</p>
<p>适用机器：</p>
<ul>
<li>GPU：技嘉 RTX 5090</li>
<li>CPU：AMD Ryzen 9 9950X</li>
<li>主板：华硕 TUF GAMING X870E-PLUS WIFI7</li>
<li>电源：安钛克 NE 1300 金牌，ATX 3.0，原生 12V-2x6</li>
<li>系统：Ubuntu 24.04.4 LTS</li>
<li>当前驱动：NVIDIA 580.126.20 open kernel module + GSP</li>
</ul>
<h2 id="1-当前结论"><a class="markdownIt-Anchor" href="#1-当前结论"></a> 1. 当前结论</h2>
<p>当前已经完成驱动版本和受控功率负载对照。现有证据不支持继续把驱动版本作为第一嫌疑，应把排查重点放在：</p>
<ol>
<li>12V-2x6 插头、原装线材和 PSU 供电路径。</li>
<li>RTX 5090 本体，包括板上 VRM、GDDR7、PCIe 控制器和其他未暴露温度传感器的部件。</li>
<li>PCIe Gen5 链路、显卡插槽、显卡下垂和主板 BIOS。</li>
<li>机箱内显卡与主板之间的局部热区和整体风道。</li>
<li>NVIDIA 驱动与图形显示路径，当前降为次要方向，但不能在逻辑上完全排除。</li>
</ol>
<p>当前已经在 450W 复现 Xid 79，立即停止 500W、550W 和 600W 测试，也不要继续用完整 SmokeSeg 训练复现。重启后应先把功率限制恢复为 400W，再保存证据、断电检查连接和散热、更新稳定版 BIOS、做 PCIe Gen4 对照，最后进行双向交叉换卡。</p>
<h3 id="11-已有证据"><a class="markdownIt-Anchor" href="#11-已有证据"></a> 1.1 已有证据</h3>
<ul>
<li>32/32 线程 CPU-only 压力测试持续 600 秒，CPU 达到 100% 使用率，所有 worker 正常退出。</li>
<li>CPU 测试峰值温度为：
<ul>
<li>Tctl：85.9°C</li>
<li>Tccd1：88.1°C</li>
<li>Tccd2：85.2°C</li>
</ul>
</li>
<li>CPU 测试未复现黑屏、死机或重启。</li>
<li>CPU 测试日志位于：
<ul>
<li>work_dirs/diagnostics/cpu_only_stress_20260715_111025.log</li>
</ul>
</li>
<li>发生训练黑屏的上一启动周期中，内核明确记录：
<ul>
<li>Xid 79: GPU has fallen off the bus</li>
<li>GPU lost from the bus [NV_ERR_GPU_IS_LOST]</li>
<li>Xid 154: Node Reboot Required</li>
<li>多个 GSP RPC 清理失败</li>
</ul>
</li>
<li>NVIDIA 580.126.20 已完成干净安装，当前没有 590/595 分支包混装；DKMS 已为 6.17.0-35 和 6.17.0-40 两个内核构建。</li>
<li>确定性的 GPU-only FP16 GEMM 在 400W 下：
<ul>
<li>60 秒冒烟测试通过，退出码为 0。</li>
<li>第一次 300 秒测试通过，平均功耗 399.8W，峰值 402.8W，最高 70°C，平均利用率 96%。</li>
<li>第二次 300 秒测试通过，平均功耗 399.9W，峰值 402.8W，最高 70°C，平均利用率 97%。</li>
</ul>
</li>
<li>相同工具、相同矩阵和相同软件环境仅把功率限制改为 450W 后：
<ul>
<li>从 GPU 负载开始约 201.6 秒后失败，工具记录 <code>CUDA error: unspecified launch failure</code>，退出码为 5。</li>
<li>失败前实际平均功耗 424.1W、1 秒采样峰值 438.9W、最高温度 70°C、平均利用率 97%。</li>
<li>内核在 2026-07-15 16:37:36 记录 <code>Xid 79: GPU has fallen off the bus</code>，随后记录 Xid 154 和必须重启恢复。</li>
<li>日志中没有在 Xid 79 之前出现明确的 AER 错误；这不能排除 PCIe 链路故障。</li>
</ul>
</li>
<li>595.71.05 与 580.126.20 均出现过同型 Xid 79；用户历史上使用 590 时也只能确认 400W 稳定，不能证明其在更高功率稳定。</li>
</ul>
<p>因此，CPU、SmokeSeg 数据管线、BD 代码、显存容量和 GPU 核心过热都已显著降级为低优先级。当前最强证据是可重复的功率相关性：400W 稳定，而允许更高功率后 GPU 从 PCIe 总线上失联。1 秒 <code>nvidia-smi</code> 采样会漏掉瞬时尖峰，不能把 438.9W 当成精确电气故障阈值。</p>
<p>NVIDIA 官方对 Xid 79 的解释是：驱动尝试通过 PCIe 访问 GPU 时，GPU 已不可访问；常见方向包括 PCIe 链路、硬件连接、GPU 故障，也不能完全排除驱动问题：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/deploy/xid-errors/archive/index.html">https://docs.nvidia.com/deploy/xid-errors/archive/index.html</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/deploy/gpu-debug-guidelines/">https://docs.nvidia.com/deploy/gpu-debug-guidelines/</a></li>
</ul>
<p>日志中的 pid/name=cursor 只表示 Cursor 恰好是发现 GPU 已经失联的客户端，不能据此认定 Cursor 是故障原因。GPU 失去驱动控制后风扇进入高转速保护状态，也不等于单纯过热。</p>
<h3 id="12-当前平台快照"><a class="markdownIt-Anchor" href="#12-当前平台快照"></a> 1.2 当前平台快照</h3>
<ul>
<li>GPU 重启后当前运行在 PCIe Gen5 x16，32.0 GT/s。</li>
<li>GPU 默认及最大功率限制为 600W，最小可设功率为 400W。</li>
<li>GPU VBIOS：98.02.2E.80.39。</li>
<li>主板 BIOS：0208，日期 2025-04-24。</li>
<li>当前 Linux 内核：6.17.0-40-generic。</li>
<li>当前 NVIDIA 驱动：580.126.20-open，纯 580 包栈并由 580.126.20 pin 包锁定。</li>
<li>已验证故障点：450W 功率限制下约 201.6 秒出现 Xid 79。</li>
<li>当前安全基线：每次重启后先手动设回 400W；功率限制可能在重启后恢复为 600W。</li>
<li>当前图形桌面的 Xorg、GNOME Shell 和 Cursor 均使用 RTX 5090。</li>
</ul>
<p>以上只是 2026-07-15 的诊断快照。以后继续排查前，应重新采集并记录，避免软件升级后混淆结果。</p>
<h2 id="2-排查原则"><a class="markdownIt-Anchor" href="#2-排查原则"></a> 2. 排查原则</h2>
<h3 id="21-最终目标"><a class="markdownIt-Anchor" href="#21-最终目标"></a> 2.1 最终目标</h3>
<p>最终目标是在显卡默认 600W 条件下稳定运行，而不是长期依靠 400W 限功率掩盖故障。</p>
<p>400W 在排查期间仍然有价值：</p>
<ul>
<li>作为已知安全基线。</li>
<li>用于确认系统和测试工具可以正常运行。</li>
<li>用于建立故障功率阈值。</li>
</ul>
<h3 id="22-操作原则"><a class="markdownIt-Anchor" href="#22-操作原则"></a> 2.2 操作原则</h3>
<ul>
<li>除了必要的安全处理，一次只改变一个变量。</li>
<li>每一步都记录时间、硬件设置、软件版本和结果。</li>
<li>优先运行短时间、确定性的 GPU-only 测试，不直接启动完整实验队列。</li>
<li>测试 600W 前必须确保 SSH 可用，最好让显示器由 9950X 核显驱动。</li>
<li>一次通过不能作为结论；关键条件至少重复 2～3 次。</li>
<li>一旦出现 Xid 79、烧焦味、接口变色、熔化或异常高温，立即停止继续加压。</li>
</ul>
<h2 id="3-安全检查"><a class="markdownIt-Anchor" href="#3-安全检查"></a> 3. 安全检查</h2>
<p>在重新插拔显卡供电线或显卡前：</p>
<ol>
<li>正常关机。</li>
<li>关闭 PSU 后部开关。</li>
<li>拔掉交流电源线。</li>
<li>等待残余电量释放。</li>
<li>不熟悉拆装时，请师姐、师兄或熟悉装机的人现场协助。</li>
</ol>
<p>禁止事项：</p>
<ul>
<li>不要带电插拔 12V-2x6。</li>
<li>不要拆开 PSU 外壳。</li>
<li>不要把另一台模块化电源的线接到本机 PSU。</li>
<li>不要因为接口难插而强行扭曲、斜插。</li>
<li>不要使用来源不明的延长线、转接线或 90 度转接器。</li>
</ul>
<p>NVIDIA 官方线材说明：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/nvidia-cable-management-guidelines-and-faq.pdf">https://docs.nvidia.com/nvidia-cable-management-guidelines-and-faq.pdf</a></li>
</ul>
<h2 id="4-第一阶段不拆机比较两台电脑"><a class="markdownIt-Anchor" href="#4-第一阶段不拆机比较两台电脑"></a> 4. 第一阶段：不拆机比较两台电脑</h2>
<p>目标：确认“配置一样”是否真的包括 BIOS、VBIOS、驱动、内核和功率限制。</p>
<p>在本机和师姐电脑上分别执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -r</span><br><span class="line"><span class="built_in">sudo</span> dmidecode -s bios-version</span><br><span class="line"><span class="built_in">sudo</span> dmidecode -s bios-release-date</span><br><span class="line"></span><br><span class="line">nvidia-smi --query-gpu=name,pci.bus_id,vbios_version,driver_version,power.default_limit,power.max_limit \</span><br><span class="line">  --format=csv</span><br><span class="line"></span><br><span class="line">ubuntu-drivers devices</span><br></pre></td></tr></table></figure>
<p>填写对照表：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>本机</th>
<th>师姐电脑</th>
<th>是否一致</th>
</tr>
</thead>
<tbody>
<tr>
<td>RTX 5090 完整型号</td>
<td><code>nvidia-smi</code> 仅显示 GeForce RTX 5090，需查技嘉具体子型号</td>
<td><code>nvidia-smi</code> 仅显示 GeForce RTX 5090，需查具体子型号</td>
<td>待确认</td>
</tr>
<tr>
<td>GPU VBIOS</td>
<td>98.02.2E.80.39</td>
<td>98.02.2E.00.D4</td>
<td>不一致</td>
</tr>
<tr>
<td>主板 BIOS</td>
<td>0208</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Linux 内核</td>
<td>6.17.0-40</td>
<td>6.17.0-35</td>
<td>不一致</td>
</tr>
<tr>
<td>NVIDIA 驱动</td>
<td>580.126.20-open</td>
<td>580.126.18-open</td>
<td>同分支、构建号不同</td>
</tr>
<tr>
<td>默认/最大功率</td>
<td>600W / 600W</td>
<td>600W / 600W</td>
<td>一致</td>
</tr>
<tr>
<td>PSU 完整型号及批次</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12V-2x6 线材</td>
<td>原装</td>
<td></td>
<td></td>
</tr>
<tr>
<td>插座、排插或 UPS</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>重点检查：</p>
<ul>
<li>两张卡是否真的是同一具体子型号。</li>
<li>VBIOS 是否相同。</li>
<li>师姐主板 BIOS 是否明显更新。</li>
<li>师姐使用的是否是另一个 NVIDIA 驱动或内核。</li>
<li>两台电脑是否使用不同插座、排插或 UPS。</li>
</ul>
<p>当前截图已经证明两张卡的 VBIOS 不同，因此“硬件一样”尚不能视为严格成立。不要把师姐机器的稳定性直接归因于 580 驱动；应继续核对显卡背面标签、技嘉具体 SKU/Revision、VBIOS、PSU 和主板 BIOS。任何 VBIOS 更新都必须匹配本机精确 SKU 和 Revision，不得刷入师姐显卡的 VBIOS 文件。</p>
<h2 id="5-第二阶段检查供电和安装"><a class="markdownIt-Anchor" href="#5-第二阶段检查供电和安装"></a> 5. 第二阶段：检查供电和安装</h2>
<p>这一阶段比直接交叉换卡工作量小，而且直接针对 Xid 79 和功率相关性。</p>
<p>由熟悉装机的人协助检查：</p>
<ul>
<li>[ ] GPU 侧 12V-2x6 完全插到底。</li>
<li>[ ] 卡扣已经锁紧，没有肉眼可见的缝隙。</li>
<li>[ ] 如果 PSU 侧是模块化接口，PSU 侧也完全插紧。</li>
<li>[ ] 使用该 PSU 自带的原装线材。</li>
<li>[ ] 没有延长线、转接头或第三方 90 度转接器。</li>
<li>[ ] 接口附近没有急弯，也没有被机箱侧板强压。</li>
<li>[ ] 插头和插座没有发黄、变色、熔化、焦味或针脚异常。</li>
<li>[ ] 显卡 PCIe 金手指完全进入主板插槽。</li>
<li>[ ] 显卡挡板螺丝没有将显卡拉歪。</li>
<li>[ ] 显卡支架有效，显卡没有明显下垂。</li>
<li>[ ] 主板插槽和显卡周围没有异物。</li>
<li>[ ] 显卡与主板之间没有被线材或其他部件堵成明显的风道死角。</li>
<li>[ ] 机箱进风、出风和主板附近风扇在负载时确实升速。</li>
</ul>
<p>如果发现变色、熔化或烧焦味，不要再次开机，应直接联系显卡、电源或整机售后。</p>
<p>GPU 核心只有 70°C 不能排除局部热问题。Linux 下可能看不到 GDDR7 结温、显卡背面 VRM、GPU PCIe 控制器或主板局部热区。完成插头和接口安全检查后，可以把“打开侧板并用外部风扇增强整体风道”作为一次有明确边界的热对照；它只用于判断方向，不能作为长期修复，也不要在通电状态下触碰或晃动线材。</p>
<p>还应进行一次低成本交流供电对照：</p>
<ul>
<li>使用已知正常、容量合适的墙上插座或高质量排插。</li>
<li>暂时绕开来源不明的排插或 UPS。</li>
<li>不要与大功率设备共用明显过载的插座。</li>
</ul>
<p>1300W 额定功率在规格上足够，并不能排除电源个体故障、线材问题、接触不良或瞬态响应异常。</p>
<h2 id="6-第三阶段让-rtx-5090-脱离图形桌面"><a class="markdownIt-Anchor" href="#6-第三阶段让-rtx-5090-脱离图形桌面"></a> 6. 第三阶段：让 RTX 5090 脱离图形桌面</h2>
<p>关闭 Linux 图形界面有诊断价值，但它不是修复方案。它要回答的问题是：</p>
<blockquote>
<p>RTX 5090 只做 CUDA 计算时，是否仍然出现相同的 Xid 79？</p>
</blockquote>
<h3 id="61-推荐方案使用-9950x-核显"><a class="markdownIt-Anchor" href="#61-推荐方案使用-9950x-核显"></a> 6.1 推荐方案：使用 9950X 核显</h3>
<ol>
<li>将显示器连接到主板 HDMI 或 DP。</li>
<li>在 BIOS 中启用集成显卡，并将其设置为主要显示设备。</li>
<li>启动系统。</li>
<li>执行 nvidia-smi。</li>
<li>确认进程列表中没有 Xorg、GNOME Shell、Cursor 等图形进程占用 RTX 5090。</li>
</ol>
<p>这比单纯关闭图形界面更有价值：即使 5090 再次掉线，核显和 SSH 仍有机会保留系统控制权。</p>
<h3 id="62-备选方案临时进入纯命令行模式"><a class="markdownIt-Anchor" href="#62-备选方案临时进入纯命令行模式"></a> 6.2 备选方案：临时进入纯命令行模式</h3>
<p>先从另一台电脑测试 SSH 登录，并在 tmux 中操作。不要直接在即将被关闭的 GNOME Terminal 中启动测试。</p>
<p>临时关闭图形界面：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl isolate multi-user.target</span><br><span class="line">nvidia-smi</span><br></pre></td></tr></table></figure>
<p>确认 nvidia-smi 中已经没有 Xorg、GNOME Shell、Cursor 等图形进程。</p>
<p>测试完成后恢复：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl isolate graphical.target</span><br></pre></td></tr></table></figure>
<p>此阶段不要永久修改默认启动目标，即暂时不要执行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl set-default multi-user.target</span><br></pre></td></tr></table></figure>
<h2 id="7-第四阶段建立持久监控"><a class="markdownIt-Anchor" href="#7-第四阶段建立持久监控"></a> 7. 第四阶段：建立持久监控</h2>
<p>至少使用两个 SSH/tmux 窗口。</p>
<h3 id="71-内核日志"><a class="markdownIt-Anchor" href="#71-内核日志"></a> 7.1 内核日志</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> journalctl -kf -o short-precise</span><br></pre></td></tr></table></figure>
<h3 id="72-gpu-遥测"><a class="markdownIt-Anchor" href="#72-gpu-遥测"></a> 7.2 GPU 遥测</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p work_dirs/diagnostics/rtx5090</span><br><span class="line"></span><br><span class="line">nvidia-smi \</span><br><span class="line">  --query-gpu=timestamp,power.draw,power.limit,temperature.gpu,utilization.gpu,clocks.sm,clocks.mem \</span><br><span class="line">  --format=csv -l 1 \</span><br><span class="line">  | <span class="built_in">tee</span> work_dirs/diagnostics/rtx5090/gpu_telemetry.csv</span><br></pre></td></tr></table></figure>
<p>如果发生物理重启，重新开机后立即提取上一启动周期：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> journalctl -b -1 -k -o short-precise \</span><br><span class="line">  | rg -i <span class="string">&quot;NVRM|Xid|GPU has fallen|GPU_IS_LOST|AER|PCIe|GSP&quot;</span> \</span><br><span class="line">  | <span class="built_in">tee</span> work_dirs/diagnostics/rtx5090/previous_boot_gpu_errors.log</span><br></pre></td></tr></table></figure>
<p>发生 Xid 79 后，应在重启并恢复到 400W 安全功率后保存完整证据：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p work_dirs/diagnostics/rtx5090/580_450_failure</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> journalctl -k -b -1 -o short-precise \</span><br><span class="line">  &gt; work_dirs/diagnostics/rtx5090/580_450_failure/kernel_previous_boot.log</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> nvidia-bug-report.sh --safe-mode \</span><br><span class="line">  --output-file work_dirs/diagnostics/rtx5090/580_450_failure/nvidia-bug-report.log</span><br></pre></td></tr></table></figure>
<p><code>nvidia-bug-report.sh</code> 可能自动在文件名后添加 <code>.gz</code>。提交售后前应检查报告中是否包含用户名、路径等不希望公开的信息。</p>
<h3 id="73-如何解释黑屏时的系统状态"><a class="markdownIt-Anchor" href="#73-如何解释黑屏时的系统状态"></a> 7.3 如何解释黑屏时的系统状态</h3>
<table>
<thead>
<tr>
<th>现象</th>
<th>解释方向</th>
</tr>
</thead>
<tbody>
<tr>
<td>显示器黑屏，但 SSH 仍能登录</td>
<td>GPU 或显示路径掉线，系统主体可能仍存活</td>
</tr>
<tr>
<td>SSH 同时断开，整机死机或重启</td>
<td>更关注 PSU 保护、主板、PCIe 或整机供电</td>
</tr>
<tr>
<td>出现 Xid 79 和 Xid 154</td>
<td>GPU 已经从 PCIe 总线失联，需要重启</td>
</tr>
<tr>
<td>只有应用异常退出，没有 Xid</td>
<td>再检查 CUDA、PyTorch、显存和训练代码</td>
</tr>
</tbody>
</table>
<h2 id="8-第五阶段gpu-only-功率阶梯测试"><a class="markdownIt-Anchor" href="#8-第五阶段gpu-only-功率阶梯测试"></a> 8. 第五阶段：GPU-only 功率阶梯测试</h2>
<p>不要先跑完整 SmokeSeg/BD 队列。应使用同一个确定性的 GPU-only 负载，排除数据加载、训练代码和 CPU 负载的干扰。</p>
<p>说明：</p>
<ul>
<li>tools/stress_cpu_only.py 不能用于本阶段。</li>
<li>本仓库已提供 tools/stress_gpu_only.py；使用确定性的 CUDA GEMM 作为负载。</li>
<li>该工具支持固定时长、预热、温度保护、每秒 NVIDIA 遥测、持久化日志和异常退出码。</li>
<li>该工具只读取当前功率上限，不会自行修改功率限制。</li>
</ul>
<p>先从 400W 开始，不要直接测试 600W：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nvidia-smi -pm 1</span><br><span class="line"><span class="built_in">sudo</span> nvidia-smi -pl 400</span><br><span class="line">nvidia-smi --query-gpu=driver_version,power.limit --format=csv,noheader</span><br><span class="line"></span><br><span class="line">conda run -n GQA python tools/stress_gpu_only.py \</span><br><span class="line">  --duration 300 \</span><br><span class="line">  --warmup-seconds 15 \</span><br><span class="line">  --expected-power-limit 400 \</span><br><span class="line">  --max-temp 83</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;exit_code=$?&quot;</span></span><br></pre></td></tr></table></figure>
<p>默认日志写入 work_dirs/diagnostics/：同名 <code>.log</code> 是逐秒状态，<code>.csv</code> 是功耗、温度、利用率、频率和显存遥测。每行都会立即刷新到磁盘；如果黑屏或重启，恢复后先查看时间最新的两个文件。<code>--expected-power-limit</code> 会在档位不匹配时拒绝启动，防止误在 600W 下压测。</p>
<p>退出码：</p>
<table>
<thead>
<tr>
<th style="text-align:right">退出码</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">0</td>
<td>完整通过</td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td>参数或启动前检查失败，GPU 负载没有开始</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td>达到温度上限，已主动停止</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td>压测期间 <code>nvidia-smi</code> 遥测失败</td>
</tr>
<tr>
<td style="text-align:right">5</td>
<td>CUDA 负载失败、显存不足或结果出现非有限值</td>
</tr>
<tr>
<td style="text-align:right">130 / 143</td>
<td>Ctrl+C / SIGTERM 中止</td>
</tr>
</tbody>
</table>
<p>本机已经完成首次功率阶梯并在 450W 复现 Xid 79。因此当前不再继续寻找 425W/450W 之间的精确阈值，也不测试 500W、550W 或 600W。只有完成物理检查或单一变量修正后，才在 400W 重新建立基线，并只回到已知失败档 450W 验证该修正是否有效。</p>
<p>建议阶梯：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th style="text-align:right">功率限制</th>
<th style="text-align:right">单次时长</th>
<th style="text-align:right">建议重复次数</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>工具冒烟</td>
<td style="text-align:right">400W</td>
<td style="text-align:right">60 秒</td>
<td style="text-align:right">1</td>
<td>通过，退出码 0，峰值 400.1W，最高 69°C</td>
</tr>
<tr>
<td>基线</td>
<td style="text-align:right">400W</td>
<td style="text-align:right">5 分钟</td>
<td style="text-align:right">2</td>
<td>两次均通过，退出码 0，峰值均为 402.8W，最高均为 70°C</td>
</tr>
<tr>
<td>已知失败档</td>
<td style="text-align:right">450W</td>
<td style="text-align:right">计划 5 分钟</td>
<td style="text-align:right">1</td>
<td>约 201.6 秒失败，退出码 5，Xid 79/154，采样峰值 438.9W，最高 70°C</td>
</tr>
<tr>
<td>更高档</td>
<td style="text-align:right">500W</td>
<td style="text-align:right">不执行</td>
<td style="text-align:right">0</td>
<td>因 450W 已失败而停止</td>
</tr>
<tr>
<td>更高档</td>
<td style="text-align:right">550W</td>
<td style="text-align:right">不执行</td>
<td style="text-align:right">0</td>
<td>因 450W 已失败而停止</td>
</tr>
<tr>
<td>默认上限</td>
<td style="text-align:right">600W</td>
<td style="text-align:right">不执行</td>
<td style="text-align:right">0</td>
<td>因 450W 已失败而停止</td>
</tr>
</tbody>
</table>
<p>对应日志：</p>
<ul>
<li><code>work_dirs/diagnostics/gpu_only_stress_20260715_160722.log</code></li>
<li><code>work_dirs/diagnostics/gpu_only_stress_20260715_161049.log</code></li>
<li><code>work_dirs/diagnostics/gpu_only_stress_20260715_162019.log</code></li>
<li><code>work_dirs/diagnostics/gpu_only_stress_20260715_163402.log</code></li>
</ul>
<p>设置功率限制：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nvidia-smi -pl 400</span><br></pre></td></tr></table></figure>
<p>完成某项纠正措施后，如果要重新验证 450W，必须同时保留 <code>--expected-power-limit 450</code>，并确保 SSH、日志、核显显示或纯命令行环境已准备好。一次再次出现 Xid 79 就立即停止，不再重复该档位。</p>
<p>每个功率档位都应记录：</p>
<ul>
<li>实际最高 power.draw。</li>
<li>GPU 最高温度。</li>
<li>GPU 利用率。</li>
<li>是否出现 Xid。</li>
<li>SSH 是否仍可用。</li>
<li>是否需要物理重启。</li>
<li>第几秒发生故障。</li>
</ul>
<p>一旦某档位出现 Xid 79，不再继续更高档位。</p>
<h3 id="81-无图形界面的判定"><a class="markdownIt-Anchor" href="#81-无图形界面的判定"></a> 8.1 无图形界面的判定</h3>
<table>
<thead>
<tr>
<th>测试结果</th>
<th>结论倾向</th>
</tr>
</thead>
<tbody>
<tr>
<td>无图形界面仍复现相同 Xid 79</td>
<td>基本排除桌面环境，继续查供电、GPU、PCIe、BIOS</td>
</tr>
<tr>
<td>无图形界面多次通过，开启桌面后稳定复现</td>
<td>驱动/显示路径或 5090 同时承担显示与计算的问题</td>
</tr>
<tr>
<td>400W 稳定，某个更高档位稳定失败</td>
<td>存在清晰功率阈值，关注 GPU、线材、PSU 和高负载链路</td>
</tr>
<tr>
<td>各功率档位都通过</td>
<td>再使用相同环境短跑 SmokeSeg，检查是否为特定训练路径触发</td>
</tr>
</tbody>
</table>
<p>一次无图形界面通过不能排除图形路径问题，关键档位至少重复 2～3 次。</p>
<h2 id="9-第六阶段更新主板-bios"><a class="markdownIt-Anchor" href="#9-第六阶段更新主板-bios"></a> 9. 第六阶段：更新主板 BIOS</h2>
<p>当前 BIOS 0208 较旧。华硕官方页面在 2026-07-15 可见：</p>
<ul>
<li>稳定版 2306，发布日期 2026-06-17。</li>
<li>稳定版 2306 使用 AGESA ComboAM5 PI 1.3.0.1b。</li>
<li>测试版 2401，发布日期 2026-06-26，使用 1.3.0.1b Patch A。</li>
</ul>
<p>官方页面：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.asus.com/motherboards-components/motherboards/tuf-gaming/tuf-gaming-x870e-plus-wifi7/helpdesk_bios?model2Name=TUF-GAMING-X870E-PLUS-WIFI7">https://www.asus.com/motherboards-components/motherboards/tuf-gaming/tuf-gaming-x870e-plus-wifi7/helpdesk_bios?model2Name=TUF-GAMING-X870E-PLUS-WIFI7</a></li>
</ul>
<p>建议：</p>
<ol>
<li>记录或拍照保存当前 BIOS 设置。</li>
<li>下载稳定版 2306，不使用测试版 2401。</li>
<li>在供电稳定、系统空闲状态下使用华硕官方方法升级。</li>
<li>升级后加载默认设置。</li>
<li>暂时保持 PBO、Curve Optimizer、EXPO/内存超频关闭或 Auto。</li>
<li>先保持 PCIe Auto/Gen5。</li>
<li>驱动保持 580.126.20 不变，避免同时更换多个变量。</li>
<li>重启后立即把功率限制设为 400W，先完成一次 300 秒基线。</li>
<li>400W 通过后，只回到已知失败档 450W 做一次验证；不要直接测试 500W 或 600W。</li>
</ol>
<p>注意：部分新版 BIOS 可能限制回退。升级前必须阅读华硕页面的版本说明。社区中存在“更新 BIOS 后改变 Xid 79 频率”的报告，但也有发帖者后续撤回单一 BIOS 根因判断并转向局部散热；因此 2306 是合理的固件对照，不是承诺能够修复。</p>
<h2 id="10-第七阶段驱动版本对照已完成"><a class="markdownIt-Anchor" href="#10-第七阶段驱动版本对照已完成"></a> 10. 第七阶段：驱动版本对照（已完成）</h2>
<p>当前不再继续更换驱动：</p>
<ul>
<li>595.71.05 下已经记录过 Xid 79、GPU lost、Xid 154 和 GSP RPC 清理失败。</li>
<li>580.126.20 下使用独立 GPU-only 工具在 450W 再次记录同型 Xid 79 和 Xid 154。</li>
<li>当前所有 NVIDIA 分支包、<code>nvidia-settings</code>、固件和 DKMS 均为 580.126.20，不存在旧分支混装。</li>
<li>400W 稳定、允许更高功率后失败的规律跨越了驱动版本，驱动特定回归的优先级已经明显下降。</li>
</ul>
<p>继续排查期间保留 580 pin：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-cache policy nvidia-driver-580-open nvidia-dkms-580-open \</span><br><span class="line">  nvidia-driver-pinning-580.126.20</span><br></pre></td></tr></table></figure>
<p>除非以后获得 NVIDIA 明确针对该签名的修复说明，或者硬件/PCIe/BIOS 对照全部排除，否则不再通过安装 590、595、610 或切换开源/闭源内核模块来反复试错。</p>
<h2 id="11-第八阶段固定-pcie-gen4-对照"><a class="markdownIt-Anchor" href="#11-第八阶段固定-pcie-gen4-对照"></a> 11. 第八阶段：固定 PCIe Gen4 对照</h2>
<p>如果完成供电检查和 BIOS 2306 更新后，PCIe Gen5 在 450W 仍出现 Xid 79：</p>
<ol>
<li>在 BIOS 中把显卡主插槽从 Auto/Gen5 固定为 Gen4 x16。</li>
<li>其他条件保持不变。</li>
<li>启动后用 <code>current_link_speed</code> 和 <code>current_link_width</code> 确认已经是 Gen4 x16。</li>
<li>先运行一次 400W、300 秒基线。</li>
<li>400W 通过后只测试一次 450W；再次出现 Xid 79 就停止。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /sys/bus/pci/devices/0000:01:00.0/current_link_speed</span><br><span class="line"><span class="built_in">cat</span> /sys/bus/pci/devices/0000:01:00.0/current_link_width</span><br></pre></td></tr></table></figure>
<p>判定：</p>
<table>
<thead>
<tr>
<th>结果</th>
<th>结论倾向</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gen4 稳定、Gen5 失败</td>
<td>PCIe Gen5 信号完整性、主板 BIOS/插槽或 GPU PCIe 接口</td>
</tr>
<tr>
<td>Gen4 和 Gen5 都在高功率失败</td>
<td>更关注 GPU 本体、12V-2x6、PSU</td>
</tr>
<tr>
<td>Gen4 和 Gen5 都稳定</td>
<td>再检查图形桌面和特定 SmokeSeg 训练路径</td>
</tr>
</tbody>
</table>
<p>Gen4 是诊断手段，不代表最终必须长期使用 Gen4。</p>
<p>不要在这一阶段盲目加入 pcie_aspm=off、pci=nommconf 等内核参数；这些参数会同时改变多个行为，并可能掩盖真正的问题。</p>
<h2 id="12-第九阶段交叉换卡"><a class="markdownIt-Anchor" href="#12-第九阶段交叉换卡"></a> 12. 第九阶段：交叉换卡</h2>
<p>只有前面的低成本排查仍无法定位时，才进行交叉换卡。由熟悉装机的人协助。</p>
<p>最有价值的是双向矩阵：</p>
<ol>
<li>把本机 RTX 5090 装到师姐电脑，使用师姐电脑自己的 PSU 和原装线。</li>
<li>把师姐已知正常的 RTX 5090 装到本机，使用本机自己的 PSU 和原装线。</li>
<li>两边先以 400W 建立基线，再使用已知失败档 450W、相同 GPU-only 负载和相同时长。</li>
<li>不需要在交叉测试中直接使用 600W；450W 已足以区分本机已知故障。</li>
</ol>
<table>
<thead>
<tr>
<th>结果</th>
<th>结论倾向</th>
</tr>
</thead>
<tbody>
<tr>
<td>本机显卡在师姐电脑也失败；师姐显卡在本机正常</td>
<td>本机 RTX 5090 本体，优先联系技嘉售后</td>
</tr>
<tr>
<td>本机显卡在师姐电脑正常；师姐显卡在本机也失败</td>
<td>本机 PSU、供电线、主板或 PCIe 插槽</td>
</tr>
<tr>
<td>两张卡都只在本机 450W 失败</td>
<td>本机供电或主板平台</td>
</tr>
<tr>
<td>重新插线或升级 BIOS 后两张卡均正常</td>
<td>原连接或固件兼容性问题</td>
</tr>
</tbody>
</table>
<p>只做“本机显卡装到师姐电脑”的单向测试也有价值，但结论不如双向矩阵完整。</p>
<p>再次强调：任何情况下都不要在两台模块化电源之间混用 PSU 线材。</p>
<h2 id="13-故障分支与下一步"><a class="markdownIt-Anchor" href="#13-故障分支与下一步"></a> 13. 故障分支与下一步</h2>
<h3 id="131-供电或接口方向"><a class="markdownIt-Anchor" href="#131-供电或接口方向"></a> 13.1 供电或接口方向</h3>
<p>满足以下任一条件时，优先检查/替换整套 PSU 与其原装线：</p>
<ul>
<li>故障功率阈值非常稳定。</li>
<li>两张已知正常显卡都只在本机失败。</li>
<li>更换墙上插座没有改善。</li>
<li>PCIe Gen4/Gen5 都失败。</li>
<li>显卡在另一台机器稳定。</li>
</ul>
<p>如果要测试另一只 PSU，应更换“完整 PSU + 该 PSU 自己的原装线”，不能只换 PSU 而继续使用旧模块线。</p>
<h3 id="132-gpu-本体方向"><a class="markdownIt-Anchor" href="#132-gpu-本体方向"></a> 13.2 GPU 本体方向</h3>
<p>满足以下组合时，应准备显卡 RMA：</p>
<ul>
<li>本机显卡在另一台已知正常机器也复现。</li>
<li>另一张已知正常显卡在本机通过。</li>
<li>BIOS、驱动、PCIe Gen4/Gen5 和线材检查都不能解决。</li>
<li>450W 已稳定复现 Xid 79，而 400W 多次稳定。</li>
</ul>
<h3 id="133-主板或-pcie-方向"><a class="markdownIt-Anchor" href="#133-主板或-pcie-方向"></a> 13.3 主板或 PCIe 方向</h3>
<p>满足以下条件时，优先联系主板售后或继续检查插槽：</p>
<ul>
<li>Gen4 稳定而 Gen5 稳定失败。</li>
<li>两张显卡都只在本机 Gen5 失败。</li>
<li>更新 BIOS 后现象发生明显变化。</li>
</ul>
<h3 id="134-驱动或显示路径方向"><a class="markdownIt-Anchor" href="#134-驱动或显示路径方向"></a> 13.4 驱动或显示路径方向</h3>
<p>满足以下条件时，继续排查驱动/桌面组合：</p>
<ul>
<li>5090 作为纯计算卡时多次通过。</li>
<li>让 Xorg/GNOME 使用 5090 后可以稳定复现。</li>
<li>切换驱动版本后现象随驱动版本变化。</li>
</ul>
<p>此时可以长期让核显负责桌面、5090 专用于 CUDA，作为进一步验证；但仍应确认默认 600W 计算负载本身稳定。</p>
<h3 id="135-局部散热方向"><a class="markdownIt-Anchor" href="#135-局部散热方向"></a> 13.5 局部散热方向</h3>
<p>GPU 核心温度正常时，满足以下现象仍应检查局部散热：</p>
<ul>
<li>故障只在持续负载数分钟后出现。</li>
<li>打开侧板并增强机箱整体风道后，故障时间明显延后或不再复现。</li>
<li>显卡体积遮挡主板、芯片组、M.2、VRM 或 CPU/内存控制器附近风道。</li>
<li>Linux 无法读取 GDDR7 结温、显卡背板 VRM 或 PCIe 控制器温度。</li>
</ul>
<p>外部风扇/开侧板只能作为一次变量对照。如果它改善稳定性，应重新规划进出风和风扇曲线，而不是长期敞开机箱；如果没有改善，就回到 Gen4 和交叉换卡，不继续盲目增加风扇转速。</p>
<h2 id="14-恢复稳定的验收标准"><a class="markdownIt-Anchor" href="#14-恢复稳定的验收标准"></a> 14. 恢复稳定的验收标准</h2>
<p>不能因为一次 5 分钟测试通过就宣布解决。建议满足：</p>
<ul>
<li>[ ] 600W GPU-only 测试连续通过至少 3 次。</li>
<li>[ ] 每次均达到高 GPU 利用率和足够高的实际功耗。</li>
<li>[ ] 内核没有 Xid、AER 或 GSP 致命错误。</li>
<li>[ ] SSH、桌面和系统响应正常。</li>
<li>[ ] 开启图形桌面后再连续通过至少 2 次。</li>
<li>[ ] SmokeSeg 训练短跑通过。</li>
<li>[ ] SmokeSeg 完整训练至少通过一个原先容易复现故障的阶段。</li>
<li>[ ] 12V-2x6 接口没有异常气味、变色或物理松动。</li>
</ul>
<p>只有仍依靠 400W 才能稳定，不算根因已经解决。</p>
<h2 id="15-售后证据包"><a class="markdownIt-Anchor" href="#15-售后证据包"></a> 15. 售后证据包</h2>
<p>如果最终需要联系技嘉、安钛克或华硕，建议整理：</p>
<ul>
<li>完整硬件型号、序列号和购买信息。</li>
<li>主板 BIOS、GPU VBIOS、驱动、内核版本。</li>
<li>400W 两次稳定、450W 约 201.6 秒失败的受控测试表。</li>
<li>Xid 79、Xid 154 和 GSP 错误日志。</li>
<li>nvidia-bug-report.log.gz。</li>
<li>GPU 遥测 CSV。</li>
<li>12V-2x6 接口和线材清晰照片。</li>
<li>Gen4/Gen5 对照结果。</li>
<li>两台电脑双向换卡结果。</li>
<li>PSU 或插座对照结果。</li>
</ul>
<p>这些证据可以明确区分 GPU、PSU/线材、主板/PCIe 和驱动问题，避免售后只建议“重装系统”或“降低功率”。</p>
<h2 id="16-相关社区讨论与使用方式"><a class="markdownIt-Anchor" href="#16-相关社区讨论与使用方式"></a> 16. 相关社区讨论与使用方式</h2>
<p>以下讨论与本机症状相似，但都只是个案旁证，不能覆盖本机受控实验：</p>
<ol>
<li>NVIDIA Developer Forums：Gigabyte RTX 5090、AM5/X870、Ubuntu、持续 CUDA 负载下出现 Xid 79。发帖者测试 580、595-open、595-closed、不同内核和显示服务器后仍会复现；最初怀疑 BIOS/AGESA，后续长期测试转而认为机箱/主板局部风道是关键变量，增强风道后稳定。
<ul>
<li><a target="_blank" rel="noopener" href="https://forums.developer.nvidia.com/t/bug-report-fix-rtx-5090-xid-79-gsp-firmware-crash-under-sustained-cuda-load/369440">https://forums.developer.nvidia.com/t/bug-report-fix-rtx-5090-xid-79-gsp-firmware-crash-under-sustained-cuda-load/369440</a></li>
</ul>
</li>
<li>NVIDIA Developer Forums：另一台 RTX 5090 在 590 和 595 上都记录 Xid 79/GSP timeout，说明跨驱动复现并非本机独有；但该用户在 400W 也会失败，与本机“400W 稳定、450W 失败”并不相同。
<ul>
<li><a target="_blank" rel="noopener" href="https://forums.developer.nvidia.com/t/rtx-5090-gb202-spontaneous-gsp-heartbeat-timeout-xid-79-gpu-has-fallen-off-the-bus-under-vulkan-load-and-idle/366352">https://forums.developer.nvidia.com/t/rtx-5090-gb202-spontaneous-gsp-heartbeat-timeout-xid-79-gpu-has-fallen-off-the-bus-under-vulkan-load-and-idle/366352</a></li>
</ul>
</li>
<li>Reddit LinuxHardware：一台用于 PyTorch 训练的 RTX 5090 在 Xid 79 前出现 PCIe AER/RxErr，用户报告重新安装显卡后改善。这支持检查 PCIe 接触、下垂和插槽，但本机本次故障前没有记录到同样的 AER，因此不能直接套用其结论。
<ul>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/linuxhardware/comments/1pkxkqa/gpu_fallen_off_bus_nvidia_5090_hardware_or_driver/">https://www.reddit.com/r/linuxhardware/comments/1pkxkqa/gpu_fallen_off_bus_nvidia_5090_hardware_or_driver/</a></li>
</ul>
</li>
<li>NVIDIA open-gpu-kernel-modules issue #900：RTX 5090 通过 OCuLink PCIe 4.0 x4 外接链路时，负载下稳定复现 Xid 79。它说明中间链路质量可产生同型症状，但本机是主板 CPU 直连 Gen5 x16，没有 OCuLink，不能直接类比。
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/NVIDIA/open-gpu-kernel-modules/issues/900">https://github.com/NVIDIA/open-gpu-kernel-modules/issues/900</a></li>
</ul>
</li>
</ol>
<p>使用社区信息时遵循：</p>
<ul>
<li>优先级始终是本机日志和一次一变量实验，高于帖子标题或单次“修好了”。</li>
<li>不因为帖子建议就同时加入 <code>pcie_aspm=off</code>、禁用 GSP、修改多个内核参数或刷新未知 VBIOS。</li>
<li>社区案例只用于生成候选假设：连接/供电、Gen5、BIOS、局部散热、GPU 本体；每个假设都必须在本机单独验证。</li>
<li>NVIDIA 官方对 Xid 79 的定义仍是驱动经 PCIe 访问 GPU 时发现 GPU 不可达，常见方向包括 PCIe 链路故障、GPU 硬件故障或驱动问题：
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/deploy/xid-errors/analyzing-xid-catalog.html">https://docs.nvidia.com/deploy/xid-errors/analyzing-xid-catalog.html</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/deploy/gpu-debug-guidelines/">https://docs.nvidia.com/deploy/gpu-debug-guidelines/</a></li>
</ul>
</li>
</ul>
<h2 id="17-推荐执行顺序摘要"><a class="markdownIt-Anchor" href="#17-推荐执行顺序摘要"></a> 17. 推荐执行顺序摘要</h2>
<ol>
<li>每次重启后先把功率上限设回 400W，停止 500W、550W、600W 和完整训练复现。</li>
<li>保存 450W 失败的上一启动周期内核日志和 <code>nvidia-bug-report.log.gz</code>。</li>
<li>完全断电，由熟悉装机的人检查并重新插紧 12V-2x6 两端和显卡，检查变色、焦味、急弯、下垂和风道死角。</li>
<li>使用核显或 SSH，让 RTX 5090 脱离图形桌面；保持 580.126.20 驱动不变。</li>
<li>将主板 BIOS 从 0208 更新到正式版 2306，加载默认设置并关闭 EXPO/PBO/Curve Optimizer；Gen5 下先测 400W，再只测一次 450W。</li>
<li>如果 Gen5 仍失败，只把插槽固定为 Gen4 x16，重复 400W 基线和一次 450W 对照。</li>
<li>如果 Gen4 也失败，进行双向交叉换卡；双方都使用各自 PSU 的原装线，已知失败档使用 450W 即可。</li>
<li>如果师姐显卡也只在本机失败，测试“完整替换 PSU + 新 PSU 自己的原装线”；如果本机显卡在师姐电脑也失败，准备技嘉 RMA。</li>
<li>只有某项修正已经让 450W 重复稳定，才恢复 500→550→600W 阶梯；任何档位再次出现 Xid 79 都立即停止。</li>
<li>根据 Gen4/Gen5、双向换卡和完整 PSU 对照矩阵决定联系技嘉、安钛克或华硕售后。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>KK
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://3hree5ive.top/2026/07/15/5090%E6%98%BE%E5%8D%A1Xid79%E9%94%99%E8%AF%AF%E6%8E%92%E6%9F%A5%E6%8A%A5%E5%91%8A/" title="5090显卡Xid79错误排查报告">https://3hree5ive.top/2026/07/15/5090显卡Xid79错误排查报告/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/06/CodeX%E6%AF%8F%E6%AC%A1%E6%89%93%E5%BC%80%E9%A6%96%E6%AC%A1%E5%AF%B9%E8%AF%9D%E9%83%BD%E4%BA%94%E6%AC%A1Reconnecting%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" rel="prev" title="CodeX每次打开首次对话都五次Reconnecting解决办法&#x2F;Linux沙箱报错问题&#x2F;跨平台使用">
                  <i class="fa fa-angle-left"></i> CodeX每次打开首次对话都五次Reconnecting解决办法/Linux沙箱报错问题/跨平台使用
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-seedling"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">KK</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/XianghaiKong" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
